หน้า	๑
เล่ม	๑๓๔	ตอนพิเศษ	๓๒๖	ง	ราชกิจจานุเบกษา	๓๐	ธันวาคม	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่	๕๔/๒๕๖๐
เรื่อง การจุดพลุในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่


ตามที่ได้มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๗/๒๕๕๙ เรื่อง มาตรการป้องกัน และแก้ไขปัญหาความเดือดร้อนจากการจุดและปล่อยบั้งไฟ พลุ ตะไล โคมลอย โคมไฟ โคมควัน หรือ วัตถุอื่นใดที่คล้ายคลึงกัน ลงวันที่ ๑๐ มิถุนายน พุทธศักราช ๒๕๕๙ กําหนดห้ามมิให้ผู้ใดจุดและ ปล่อย หรือกระทําการอย่างใด เพื่อให้บั้งไฟ พลุ ตะไล โคมลอย โคมไฟ โคมควัน หรือวัตถุอื่นใด ที่คล้ายคลึงกันขึ้นไปสู่อากาศ เว้นแต่จะได้รับอนุญาตจากผู้อํานวยการเขตสําหรับกรุงเทพมหานคร หรือนายอําเภอแห่งท้องที่ สําหรับจังหวัดซึ่งรับผิดชอบในเขตพื้นที่ที่จะจุดและปล่อยหรือกระทําการอย่างใด นั้น เพื่อให้การฉลองเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่เป็นไปด้วยความเรียบร้อย และไม่ขัดต่อคําสั่งหัวหน้า คณะรักษาความสงบแห่งชาติดังกล่าว อันจะเป็นประโยชน์ต่อการส่งเสริมการท่องเที่ยว และการรักษาความมั่นคง ของประเทศ
อาศัยอํานาจตามความในมาตรา ๒๖๕ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย ประกอบกับ มาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษา ความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ ให้จุดพลุในช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ได้ตั้งแต่ช่วงเวลา ๒๓.๐๐ นาฬิกา ของวันที่ ๓๑ ธันวาคม ๒๕๖๐ จนถึงเวลา ๐๑.๐๐ นาฬิกา ของวันที่ ๑ มกราคม ๒๕๖๑ โดยไม่ต้องขออนุญาตจากผู้อํานวยการเขตสําหรับกรุงเทพมหานคร หรือนายอําเภอแห่งท้องที่สําหรับ จังหวัด ทั้งนี้ สําหรับการขออนุญาตจุดและปล่อยบั้งไฟ ตะไล โคมลอย โคมไฟ โคมควัน หรือวัตถุ อื่นใดที่คล้ายคลึงกัน ขึ้นไปสู่อากาศ ให้ยังคงให้เป็นไปตามคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๗/๒๕๕๙ ลงวันที่ ๑๐ มิถุนายน พุทธศักราช ๒๕๕๙ ต่อไป
ข้อ	๒	การดําเนินการตามข้อ ๑ ต้องเป็นไปตามหลักเกณฑ์และเงื่อนไข ดังต่อไปนี้
(๑) สถานที่จุดพลุต้องอยู่ในระยะที่ปลอดภัย และไม่อยู่ใกล้บริเวณเขตพระราชฐาน คลังน้ํามัน หรือแหล่งเชื้อเพลิง สถานีบริการเชื้อเพลิง โรงพยาบาล สนามบิน
(๒)	ขนาดของพลุที่จุดได้ต้องมีขนาดเส้นผ่าศูนย์กลางของท่อไม่เกิน ๑๒ นิ้ว
(๓) ให้ผู้จัดให้มีการจุดพลุ กําหนดให้มีมาตรการดูแลความปลอดภัยเพื่อป้องกันมิให้เกิด อันตรายแก่ชีวิตและทรัพย์สินของประชาชน
ข้อ ๓ มาตรการจุดพลุสําหรับกรณีอื่นนอกจากข้อ ๑ ให้เป็นไปตามที่กําหนดในคําสั่ง หัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๗/๒๕๕๙ ลงวันที่ ๑๐ มิถุนายน พุทธศักราช ๒๕๕๙ ต่อไป
หน้า	๒
เล่ม	๑๓๔	ตอนพิเศษ	๓๒๖	ง	ราชกิจจานุเบกษา	๓๐	ธันวาคม	๒๕๖๐
ข้อ ๔ ให้ผู้อํานวยการเขต หรือนายอําเภอ แล้วแต่กรณี รับผิดชอบดูแลการดําเนินการ ในเขตพื้นที่ให้เป็นไปตามคําสั่งนี้ และให้ประสานพนักงานฝ่ายปกครอง ตํารวจ และเจ้าหน้าที่ที่เกี่ยวข้อง ร่วมกันสอดส่องดูแลและรักษาความปลอดภัยเพื่อมิให้เกิดอันตรายแก่ชีวิตและทรัพย์สินของประชาชน
ข้อ	๕	คําสั่งนี้ให้ใช้บังคบตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๒๙ ธันวาคม พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
