หน้า	๓๒
เล่ม	๑๓๔	ตอนพิเศษ	๔๐	ง	ราชกิจจานุเบกษา	๗ กุมภาพันธ์	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๔/๒๕๖๐
เรื่อง การเปลี่ยนแปลงองค์ประกอบของคณะกรรมการส่งเสริมการลงทุน ตามประกาศคณะรักษาความสงบแห่งชาติ ที่ ๑๐๕/๒๕๕๗


เพื่อให้การปฏิบัติหน้าที่ของคณะกรรมการที่แต่งตั้งตามประกาศและคําสั่งของคณะรักษาความสงบ แห่งชาติบางฉบับ ในส่วนของคณะกรรมการส่งเสริมการลงทุน เป็นไปอย่างมีประสิทธิภาพยิ่งขึ้น
อาศัยอํานาจตามความในมาตรา ๕ แห่งพระราชบัญญัติการปฏิบัติหน้าที่ของคณะกรรมการ ที่แต่งตั้งตามประกาศและคําสั่งของคณะรักษาความสงบแห่งชาติบางฉบับ พ.ศ. ๒๕๕๘ หัวหน้าคณะรักษา ความสงบแห่งชาติจึงมีคําสั่งให้เปลี่ยนแปลงองค์ประกอบของคณะกรรมการส่งเสริมการลงทุน ตามประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๐๕/๒๕๕๗ ลงวันที่ ๒๑ กรกฎาคม พุทธศักราช ๒๕๕๗ ซึ่งแก้ไขเพิ่มเติมโดยคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓๐/๒๕๕๘ ลงวันที่ ๑๖ กันยายน พุทธศักราช ๒๕๕๘ และคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๔๗/๒๕๕๘ ลงวันที่ ๓๐ ธันวาคม พุทธศักราช ๒๕๕๘ โดยให้เพิ่มเติมรัฐมนตรีประจําสํานักนายกรัฐมนตรี (นายสุวิทย์ เมษินทรีย์) เป็นกรรมการในคณะกรรมการดังกล่าว
ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป

สั่ง ณ วันที่ ๖ กุมภาพันธ์ พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
