หน้า	๑๖
เล่ม	๑๓๓	ตอนพิเศษ	๒๘๔	ง	ราชกิจจานุเบกษา	๗	ธันวาคม	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๗๐/๒๕๕๙
เรื่อง การยกเลิกคําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๔๕/๒๕๕๗ และฉบับแก้ไขเพิ่มเติม


ตามที่คณะรักษาความสงบแห่งชาติมีนโยบายสําคัญและเร่งด่วนในการป้องกันและขจัดปัญหา การทุจริตและประพฤติมิชอบ โดยได้มีการแต่งตั้งคณะกรรมการติดตามและตรวจสอบการใช้จ่าย งบประมาณภาครัฐ เพื่อทําหน้าที่ในการติดตามและตรวจสอบการใช้จ่ายงบประมาณภาครัฐ โดยมุ่งเน้น ที่แผนงานหรือโครงการที่สําคัญของส่วนราชการ รัฐวิสาหกิจ และหน่วยงานอื่นของรัฐ ให้เป็นไปด้วย ความโปร่งใสและถูกต้องภายใต้กรอบงบประมาณของรัฐ แต่โดยที่ในปัจจุบันได้มีหน่วยงานหรือองค์กรภาครัฐ ที่มีอํานาจหน้าที่ตามกฎหมายหรือได้รับมอบหมายให้ทําหน้าที่ในลักษณะเดียวกับคณะกรรมการดังกล่าว อีกหลายแห่ง จึงสมควรปรับปรุงกลไกหรือเครื่องมือในการป้องกันและขจัดปัญหาการทุจริตและ ประพฤติมิชอบให้เป็นไปอย่างเหมาะสมและลดความซ้ําซ้อน อันเป็นประโยชน์ต่อการบริหารราชการแผ่นดิน อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ
จึงมีคําสั่ง ดังต่อไปนี้
ข้อ	๑	ให้ยกเลิก
(๑) คําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๔๕/๒๕๕๗ เรื่อง แต่งตั้งคณะกรรมการติดตาม และตรวจสอบการใช้จ่ายงบประมาณภาครัฐ ลงวันที่ ๓ มิถุนายน พุทธศักราช ๒๕๕๗
(๒) คําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๑๒๒/๒๕๕๗ เรื่อง แก้ไขเพิ่มเติมคําสั่งคณะรักษา ความสงบแห่งชาติ ที่ ๔๕/๒๕๕๗ ลงวันที่ ๓๐ กันยายน พุทธศักราช ๒๕๕๗
(๓) คําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๑๒๓/๒๕๕๗ เรื่อง แก้ไขเพิ่มเติมคําสั่งคณะรักษา ความสงบแห่งชาติ ที่ ๑๒๒/๒๕๕๗ ลงวันที่ ๒๒ ตุลาคม พุทธศักราช ๒๕๕๗
(๔) คําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๖/๒๕๕๘ เรื่อง แก้ไขเพิ่มเติมคําสั่งคณะรักษา ความสงบแห่งชาติ ที่ ๔๕/๒๕๕๗ ลงวันที่ ๒๒ เมษายน พุทธศักราช ๒๕๕๘
(๕) คําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๔/๒๕๕๙ เรื่อง การปรับปรุงองค์ประกอบ คณะกรรมการติดตามและตรวจสอบการใช้จ่ายงบประมาณภาครัฐ ลงวันที่ ๑๗ ตุลาคม พุทธศักราช ๒๕๕๙
ข้อ ๒ บรรดาบทบัญญัติแห่งกฎหมาย กฎ ระเบียบ ข้อบังคับ ประกาศ คําสั่ง หรือมติคณะรัฐมนตรีใดที่อ้างถึงคณะกรรมการติดตามและตรวจสอบการใช้จ่ายงบประมาณภาครัฐ ให้ถือว่าอ้างถึงคณะกรรมการต่อต้านการทุจริตแห่งชาติหรือผู้ที่นายกรัฐมนตรีมอบหมาย
หน้า	๑๗
เล่ม	๑๓๓	ตอนพิเศษ	๒๘๔	ง	ราชกิจจานุเบกษา	๗	ธันวาคม	๒๕๕๙
ข้อ	๓	ในกรณีเห็นสมควรนายกรัฐมนตรีหรือคณะรัฐมนตรีอาจเสนอให้คณะรักษา ความสงบแห่งชาติแก้ไขเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ	๔	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๗ ธันวาคม พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
