หน้า	๑
เล่ม	๑๓๒	ตอนพิเศษ	๘๕	ง	ราชกิจจานุเบกษา	๑๖	เมษายน	๒๕๕๘
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๕/๒๕๕๘
เรื่อง แก้ไขคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓/๒๕๕๘


ตามที่มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓/๒๕๕๘ เรื่อง การรักษาความสงบ เรียบร้อยและความมั่นคงของชาติ ลงวันที่ ๑ เมษายน พุทธศักราช ๒๕๕๘ นั้น
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ	๑	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
ข้อ ๒ ให้ยกเลิกความในข้อ ๒ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓/๒๕๕๘ เรื่อง การรักษาความสงบเรียบร้อยและความมั่นคงของชาติ ลงวันที่ ๑ เมษายน พุทธศักราช ๒๕๕๘ และให้ใช้ความต่อไปนี้แทน
“ข้อ ๒ ในคําสั่งนี้
“เจ้าพนักงานรักษาความสงบเรียบร้อย” หมายความว่า ข้าราชการทหารซึ่งมียศตั้งแต่ ชั้นร้อยตรี เรือตรี เรืออากาศตรี ขึ้นไป ซึ่งหัวหน้าคณะรักษาความสงบแห่งชาติหรือผู้ที่ได้รับมอบหมาย จากหัวหน้าคณะรักษาความสงบแห่งชาติแต่งตั้งให้ปฏิบัติการตามคําสั่งนี้
“ผู้ช่วยเจ้าพนักงานรักษาความสงบเรียบร้อย” หมายความว่า ข้าราชการทหารซึ่งมียศต่ํากว่า ชั้นร้อยตรี เรือตรี เรืออากาศตรี ลงมา และให้หมายความรวมถึง ทหารประจําการ ทหารกองประจําการ และอาสาสมัครทหารพราน ซึ่งหัวหน้าคณะรักษาความสงบแห่งชาติหรือผู้ที่ได้รับมอบหมายจากหัวหน้า คณะรักษาความสงบแห่งชาติแต่งตั้งให้ปฏิบัติการตามคําสั่งนี้”

สั่ง ณ วันที่ ๑๐ เมษายน พุทธศักราช ๒๕๕๘ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
