หน้า	๑๒
เล่ม	๑๓๓	ตอนพิเศษ	๑๓๙	ง	ราชกิจจานุเบกษา	๒๑	มิถุนายน	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๑/๒๕๕๙
เรื่อง การแก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้


โดยที่เป็นการสมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้ เพื่อประโยชน์ในการป้องกัน ระงับ และปราบปรามการลักลอบทําไม้หวงห้าม รวมทั้งการดําเนินการที่เกี่ยวข้องกับไม้หวงห้าม ซึ่งเป็นทรัพยากร ป่าไม้ที่มีความสําคัญต่อเศรษฐกิจของประเทศให้มีความเหมาะสมยิ่งขึ้น
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ ให้ยกเลิกความใน (๔) ของมาตรา ๔ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖ ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕ และ (๕) ของมาตรา ๔ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘ และให้ใช้ความต่อไปนี้แทน
“(๔) “ไม้แปรรูป” หมายความว่า ไม้ที่ได้แปรรูปแล้ว และหมายความรวมถึงไม้ท่ีอยู่ในสภาพ พรางว่าเป็นสิ่งปลูกสร้าง หรืออยู่ในสภาพเป็นสิ่งปลูกสร้างอันไม่ชอบด้วยลักษณะสิ่งปลูกสร้างทั่ว ๆ ไป หรือที่ผิดปกติวิสัย หรืออยู่ในสภาพเป็นเครื่องใช้ที่ไม่ชอบด้วยลักษณะของเครื่องใช้ที่ใช้เป็นปกติ ในท้องที่นั้นหรือที่ผิดปกติวิสัย
ไม้ที่อยู่ในสภาพเป็นสิ่งปลูกสร้างหรืออยู่ในสภาพเป็นเครื่องใช้ ทั้งนี้ ตลอดเวลาที่อยู่ในสภาพเช่นนั้น รวมทั้งไม้ที่เคยอยู่ในสภาพดังกล่าว และผู้ครอบครองพิสูจน์ได้ว่าได้เคยมีสภาพเช่นนั้นมาแล้วไม่น้อยกว่าห้าปี สําหรับไม้อื่นที่มิใช่ไม้สักและไม่น้อยกว่าสิบปีสําหรับไม้สัก มิให้ถือว่าเป็นไม้แปรรูป
(๕) “ทําไม้” หมายความว่า ตัด ฟัน กาน โค่น ลิด เลื่อย ผ่า ถาก ทอน ขุด ชักลากไม้ในป่า หรือนําไม้ออกจากป่าด้วยประการใด ๆ และหมายความรวมถึงการกระทําดังกล่าวกับไม้สัก ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดํา ไม้อีเฒ่า และไม้เก็ดเขาควายที่ขึ้นอยู่ในที่ดิน ที่มิใช่ป่า หรือการนําไม้ดังกล่าวออกจากที่ดินที่ไม้นั้น ๆ ขึ้นอยู่ด้วย”
ข้อ ๒ ให้ยกเลิกความในมาตรา ๑๔ ทวิ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘ และให้ใช้ความต่อไปนี้แทน
“มาตรา ๑๔ ทวิ บทบัญญัติมาตรา ๑๔ มิให้ใช้บังคับแก่ผู้รับอนุญาตทําไม้สัก ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดํา ไม้อีเฒ่า และไม้เก็ดเขาควายที่ขึ้นอยู่ในที่ดินที่มีโฉนดที่ดิน หรือหนังสือรับรองการทําประโยชน์ตามประมวลกฎหมายที่ดิน”
หน้า	๑๓
เล่ม	๑๓๓	ตอนพิเศษ	๑๓๙	ง	ราชกิจจานุเบกษา	๒๑	มิถุนายน	๒๕๕๙
ข้อ ๓ ให้ยกเลิกความในมาตรา ๓๙ ตรี แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖ ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕ และให้ใช้ความต่อไปนี้แทน
“มาตรา ๓๙ ตรี ผู้ใดนําไม้หวงห้ามหรือไม้ที่มีชื่อหรือชนิดตรงกับไม้หวงห้ามที่เคยอยู่ในสภาพ เป็นสิ่งปลูกสร้างหรือเครื่องใช้มาแล้วไม่น้อยกว่าห้าปีสําหรับไม้อื่นที่มิใช่ไม้สัก และไม่น้อยกว่าสิบปี สําหรับไม้สัก และพ้นจากสภาพการเป็นสิ่งปลูกสร้างหรือเครื่องใช้แล้ว เคลื่อนย้ายออกนอกเขตจังหวัด ซึ่งเป็นที่ตั้งของสิ่งปลูกสร้างหรือเป็นที่ประกอบเครื่องใช้นั้น ต้องได้รับอนุญาตจากพนักงานเจ้าหน้าที่ โดยไม่ต้องเสียค่าธรรมเนียม
ในกรณีที่มีความจําเป็นเพื่อประโยชน์ในการคุ้มครองและดูแลรักษาทรัพยากรป่าไม้เป็นการเฉพาะ รัฐมนตรีมีอํานาจประกาศในราชกิจจานุเบกษากําหนดจังหวัดใดที่ห้ามมิให้มีการเคลื่อนย้ายไม้ตามวรรคหนึ่ง ออกนอกเขตจังหวัดซึ่งเป็นที่ตั้งของสิ่งปลูกสร้างหรือที่ประกอบของเครื่องใช้นั้น เว้นแต่ไม้นั้นเป็นไม้ ที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้มาแล้วไม่น้อยกว่ายี่สิบปีและต้องได้รับอนุญาตจาก พนักงานเจ้าหน้าที่ หรือพิสูจน์ได้ว่าได้ไม้นั้นมาโดยชอบด้วยกฎหมายและได้รับอนุญาตจากอธิบดีกรมป่าไม้ แล้วแต่กรณี โดยไม่ต้องเสียค่าธรรมเนียม
การอนุญาตตามวรรคหนึ่งและวรรคสอง ให้เป็นไปตามระเบียบที่อธิบดีกรมป่าไม้กําหนดโดย อนุมัติรัฐมนตรี ระเบียบดังกล่าวจะกําหนดเงื่อนไขให้ผู้รับอนุญาตปฏิบัติตามด้วยก็ได้
ในกรณีที่เหตุจําเป็นตามวรรคสองในจังหวัดใดสิ้นสุดลง ให้รัฐมนตรีประกาศในราชกิจจานุเบกษา ยกเลิกการกําหนดให้จังหวัดนั้นเป็นจังหวัดที่ห้ามมิให้มีการเคลื่อนย้ายไม้ออกนอกเขตจังหวัด”
ข้อ ๔ ในระหว่างที่ยังไม่มีการออกกฎกระทรวงเกี่ยวกับการยื่นคําขออนุญาตและการอนุญาต ให้ทําไม้หวงห้ามประเภท ก. ชนิดไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดํา ไม้อีเฒ่า และไม้เก็ดเขาควาย ที่ขึ้นอยู่ในที่ดินที่มิใช่ป่า ให้นําหลักเกณฑ์ที่ใช้บังคับกับการทําไม้สักที่ขึ้นอยู่ในที่ดิน ที่มิใช่ป่าตามที่กําหนดไว้ในกฎกระทรวง ฉบับที่ ๒๔ (พ.ศ. ๒๕๑๘) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ว่าด้วยการทําไม้หวงห้าม และที่แก้ไขเพิ่มเติม มาใช้บังคับกับการยื่นคําขออนุญาต และการอนุญาตให้ทําไม้หวงห้ามประเภท ก. ดังกล่าวโดยอนุโลมไปพลางก่อน ทั้งนี้ ไม่เกินหนึ่งปีนับแต่วันที่ คําสั่งนี้มีผลใช้บังคับ
ข้อ ๕ ในระหว่างที่ยังไม่มีการออกระเบียบเพื่อกําหนดหลักเกณฑ์เกี่ยวกับการอนุญาตนําไม้หวงห้าม หรือไม้ที่มีชื่อหรือชนิดตรงกับไม้หวงห้ามที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้ เคลื่อนย้ายออก นอกเขตจังหวัดตามมาตรา ๓๙ ตรี แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติม โดยคําสั่งนี้ ให้นําหลักเกณฑ์ที่ใช้บังคับกับการอนุญาตให้เคลื่อนย้ายไม้ออกนอกเขตจังหวัดตามที่กําหนด
หน้า	๑๔
เล่ม	๑๓๓	ตอนพิเศษ	๑๓๙	ง	ราชกิจจานุเบกษา	๒๑	มิถุนายน	๒๕๕๙
ไว้ในระเบียบกรมป่าไม้ว่าด้วยการนําไม้สักที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้มาแล้วกว่า ๕ ปี เคลื่อนย้ายออกนอกเขตจังหวัด พ.ศ. ๒๕๔๒ มาใช้บังคับกับการยื่นคําขออนุญาตและการอนุญาตให้นําไม้หวงห้าม หรือไม้ที่มีชื่อหรือชนิดตรงกับไม้หวงห้ามที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้ดังกล่าว เคลื่อนย้ายออกนอกเขตจังหวัดโดยอนุโลมไปพลางก่อน ทั้งนี้ ไม่เกินหนึ่งปีนับแต่วันที่คําสั่งนี้มีผลใช้บังคับ
ข้อ	๖	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๒๑ มิถุนายน พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
