หน้า	๙
เล่ม	๑๓๓	ตอนพิเศษ	๑๓๓	ง	ราชกิจจานุเบกษา	๑๐	มิถุนายน	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๒๖/๒๕๕๙
เรื่อง การจัดหาที่ดินเพื่อใช้ในการดําเนินโครงการพัฒนาที่อยู่อาศัย เพื่อแก้ไขปัญหาการบุกรุกลําน้ําสาธารณะ


โดยที่รัฐบาลได้มีนโยบายสําคัญเร่งด่วนในอันที่จะแก้ไขปัญหาชุมชนแออัด รวมทั้งปัญหา ที่อยู่อาศัยและสิ่งปลูกสร้างรุกล้ําลําน้ําสาธารณะ โดยเฉพาะในพื้นที่จังหวัดปทุมธานีซึ่งได้ประสบปัญหา ดังกล่าวเป็นอย่างมาก เพื่อประโยชน์ในการสร้างความเป็นระเบียบเรียบร้อยของบ้านเมือง แก้ไขปัญหา การบริหารทรัพยากรน้ํา และป้องกันปัญหาอุทกภัย สมควรกําหนดให้กระทรวงการพัฒนาสังคม และความมั่นคงของมนุษย์โดยสถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) ซึ่งเป็นหน่วยงานที่มีภารกิจ ในการสนับสนุนและให้การช่วยเหลือในการพัฒนาที่อยู่อาศัยและสิ่งแวดล้อมเพื่อเสริมสร้างความเข้มแข็ง ของชุมชนและประชาสังคม และได้เตรียมการดําเนินโครงการแก้ไขปัญหาที่อยู่อาศัยเพื่อคนยากจนที่บุกรุก ที่ดินสาธารณะ จังหวัดปทุมธานี “โครงการปทุมธานีโมเดล” เพื่อรองรับประชาชนให้มีที่อยู่อาศัย มาระยะเวลาหนึ่งแล้ว เข้าดําเนินการเพื่อปรับปรุงแก้ไขปัญหาอย่างเป็นรูปธรรมและมีประสิทธิภาพ โดยนําที่ดิน ซึ่งพ้นจากสภาพที่ประชาชนใช้ประโยชน์ร่วมกันแล้วมาดําเนินการ โดยยังคงสภาพการเป็น ที่ดินของรัฐ แต่ให้สหกรณ์ซึ่งเป็นองค์กรเอกชนตามกฎหมายนําไปใช้ประโยชน์ตามนโยบายข้างต้นได้ บนพื้นฐานความสมัครใจและความร่วมมือกับประชาชนในพื้นที่ อันจะนําไปสู่การดําเนินโครงการพัฒนา ที่อยู่อาศัยเพื่อแก้ไขปัญหาลักษณะเดียวกันในพื้นที่แห่งอื่นต่อไป
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว)
พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ ให้คลองเชียงรากใหญ่ซึ่งมีเนื้อที่ทั้งหมดประมาณ ๓๐ ไร่ ในท้องที่ตําบลคลองหนึ่ง อําเภอคลองหลวง จังหวัดปทุมธานี เฉพาะภายในแนวเขตตามแผนที่ท้ายคําสั่งนี้ ตกเป็นที่ราชพัสดุ โดยให้มีผลเป็นการถอนสภาพที่ดินอันเป็นสาธารณสมบัติของแผ่นดินสําหรับพลเมืองใช้ร่วมกัน
ข้อ ๒ ในการใช้ประโยชน์ที่ดินตามข้อ ๑ ให้กรมธนารักษ์จัดให้สหกรณ์ตามกฎหมาย ว่าด้วยสหกรณ์ ที่จัดตั้งขึ้นตามโครงการแก้ไขปัญหาที่อยู่อาศัยเพื่อคนยากจนที่บุกรุกที่ดินสาธารณะ จังหวัดปทุมธานี “โครงการปทุมธานีโมเดล” นําไปใช้ประโยชน์ในการดําเนินโครงการดังกล่าว ทั้งนี้ การใช้ประโยชน์ให้เป็นไปตามระเบียบกระทรวงการคลังว่าด้วยการจัดหาประโยชน์ในที่ราชพัสดุ
หน้า	๑๐
เล่ม	๑๓๓	ตอนพิเศษ	๑๓๓	ง	ราชกิจจานุเบกษา	๑๐	มิถุนายน	๒๕๕๙
และบันทึกความร่วมมือโครงการบ้านมั่นคงในที่ราชพัสดุ ระหว่าง กรมธนารักษ์ กระทรวงการคลัง กับ สถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์
ข้อ	๓	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๑๐ มิถุนายน พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ





:	J @ :


- 	-
"''"""+""""""
hi	□
C'))dooo m.E.



'
7Ui.'lYliHNl1tA'3
ehL.flel aeM'Ylin-:.i
W'Yl1 tl'Y•llli'i1'U
----1u-ti-1urna1"LY1n
lll171'Ylrrnt£Jii':i':illf11aGJ{ 'Url'S-:JaGJ


1um':i'il'U'Yl1-:Jl1i.'l1-:J vltf1Hl1mma'll l;t'
























).Jl171Timiuni-:it'YIYl









.,
   ui.J'   1QJ1  Aatl   v.,  na
.,
+-  ..-  -.  +- y)i.,t)-;J'j:::U7cJU7


( 1J7tl6qJqJ1\iJJ'W 'lflqJ'WlJ'il )

ua11J1£Jm1,huni m1   1J t1 '!lii
) .. ,	\,.(
----(-	-'Yl/i	--;  L 1  )------
'irNtl5U tl4lu&b1'lffn'iLL'Y11J


