หน้า	๑๗
เล่ม	๑๓๒	ตอนพิเศษ	๒๕๔	ง	ราชกิจจานุเบกษา	๑๕	ตุลาคม	๒๕๕๘
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๖/๒๕๕๘
เรื่อง แก้ไขคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๙/๒๕๕๘


ตามที่มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๙/๒๕๕๘ เรื่อง การเลือกกรรมการ แทนตําแหน่งที่ว่างในคณะกรรมการตรวจเงินแผ่นดินและการดําเนินการเพื่อสรรหาผู้ดํารงตําแหน่ง ในองค์กรอิสระ ลงวันที่ ๑๖ กันยายน พุทธศักราช ๒๕๕๘ นั้น
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่งให้ยกเลิกความในข้อ ๕ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๙/๒๕๕๘ เรื่อง การเลือกกรรมการแทนตําแหน่งที่ว่างในคณะกรรมการตรวจเงินแผ่นดินและการดําเนินการ เพื่อสรรหาผู้ดํารงตําแหน่งในองค์กรอิสระ ลงวันที่ ๑๖ กันยายน พุทธศักราช ๒๕๕๘ และให้ใช้ความ ต่อไปนี้แทน
“ข้อ ๕ คําสั่งนี้ให้มีผลบังคับใช้ตั้งแต่วันที่ ๒๐ สิงหาคม พุทธศักราช ๒๕๕๘ เป็นต้นไป”

สั่ง ณ วันที่ ๖ ตุลาคม พุทธศักราช ๒๕๕๘ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
