หน้า	๖๑
เล่ม	๑๓๔	ตอนพิเศษ	๑๗๙	ง	ราชกิจจานุเบกษา	๑๒	กรกฎาคม	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๔/๒๕๖๐
เรื่อง การเปลี่ยนแปลงองค์ประกอบของคณะกรรมการส่งเสริมการลงทุน ตามประกาศคณะรักษาความสงบแห่งชาติ ที่ ๑๐๕/๒๕๕๗


เพื่อให้การปฏิบัติหน้าที่ของคณะกรรมการที่แต่งตั้งตามประกาศและคําสั่งของคณะรักษาความสงบ แห่งชาติบางฉบับ ในส่วนของคณะกรรมการส่งเสริมการลงทุน เป็นไปอย่างมีประสิทธิภาพยิ่งขึ้น
อาศัยอํานาจตามความในมาตรา ๕ และมาตรา ๖ แห่งพระราชบัญญัติการปฏิบัติหน้าที่ ของคณะกรรมการที่แต่งตั้งตามประกาศและคําสั่งของคณะรักษาความสงบแห่งชาติบางฉบับ พ.ศ. ๒๕๕๘ หัวหน้าคณะรักษาความสงบแห่งชาติจึงมีคําสั่งให้เปลี่ยนแปลงองค์ประกอบของ คณะกรรมการส่งเสริมการลงทุน ตามประกาศคณะรักษาความสงบแห่งชาติ ที่ ๑๐๕/๒๕๕๗ ลงวันที่
๒๑ กรกฎาคม พุทธศักราช ๒๕๕๗  ซึ่งแก้ไขเพิ่มเติมโดยคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓๐/๒๕๕๘ ลงวันที่ ๑๖ กันยายน พุทธศักราช ๒๕๕๘ คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๔๗/๒๕๕๘ ลงวันที่ ๓๐ ธันวาคม พุทธศักราช ๒๕๕๘ และคําสั่งหัวหน้าคณะรักษาความสงบ แห่งชาติ ที่ ๔/๒๕๖๐ ลงวันที่ ๖ กุมภาพันธ์ พุทธศักราช ๒๕๖๐ ดังต่อไปนี้
๑.	ให้บุคคลดังต่อไปนี้พ้นจากตําแหน่งที่ปรึกษาในคณะกรรมการส่งเสริมการลงทุน
(๑) นายประกิจ ชินอมรพงษ์
(๒) นางเพ็ญทิพย์ พรจะเด็ด
๒.	ให้แต่งตั้งบุคคลดังต่อไปนี้เป็นที่ปรึกษาในคณะกรรมการส่งเสริมการลงทุน
(๑) นายกิติพงศ์ พร้อมวงค์
(๒) นายบัณฑิต เอื้ออาภรณ์ ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป

สั่ง ณ วันที่ ๑๒ กรกฎาคม พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
