หน้า	๕๑
เล่ม	๑๓๔	ตอนพิเศษ	๑๓๔	ง	ราชกิจจานุเบกษา	๑๗	พฤษภาคม	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๒๕/๒๕๖๐
เรื่อง แก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐


โดยที่เป็นการสมควรแก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ เพื่อกําหนดมาตรการและกลไกรองรับการสรรหาบุคคลเพื่อดํารงตําแหน่งใน องค์กรอิสระบางแห่ง ให้สอดคล้องกับบทบัญญัติของรัฐธรรมนูญแห่งราชอาณาจักรไทย
อาศัยอํานาจตามความในมาตรา ๒๖๕ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย ประกอบกับ ข้อ ๒๐ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหา ความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ หัวหน้าคณะรักษาความสงบแห่งชาติโดยข้อเสนอแนะของนายกรัฐมนตรี จึงมีคําสั่ง ดังต่อไปนี้
ข้อ   ๑    ให้เพิ่มความต่อไปนี้เป็นวรรคสองของข้อ ๖ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐
“ผู้เคยได้รับแต่งตั้งให้ดํารงตําแหน่งตุลาการศาลรัฐธรรมนูญหรือผู้ดํารงตําแหน่งในองค์กรอิสระ มาแล้วไม่ว่าตามรัฐธรรมนูญ กฎหมาย หรือคําสั่งใด ให้ถือเป็นผู้มีลักษณะต้องห้ามตาม (๑)”
ข้อ ๒ ให้ยกเลิกความในข้อ ๗ วรรคสี่ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ และให้ใช้ความต่อไปนี้แทน
“การรับสมัครและวิธีการคัดเลือก ให้เป็นไปตามหลักเกณฑ์และวิธีการที่ประธานศาลฎีกาหรือ ประธานศาลปกครองสูงสุด แล้วแต่กรณี เป็นผู้กําหนด ทั้งนี้ ในกรณีที่มีปัญหาเกี่ยวกับคุณสมบัติหรือ ลักษณะต้องห้ามของผู้ที่จะได้รับการคัดเลือกหรือสรรหาตามข้อนี้ ให้คณะกรรมการสรรหาตามข้อ ๙ เป็นผู้มีหน้าที่และอํานาจในการวินิจฉัย และให้นําความในข้อ ๙ วรรคหก มาใช้บังคับกับการวินิจฉัย ของคณะกรรมการสรรหาด้วยโดยอนุโลม”
ข้อ ๓ ให้ยกเลิกความในข้อ ๑๒ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ และให้ใช้ความต่อไปนี้แทน
“ข้อ ๑๒ เมื่อมีกรณีที่ผู้ดํารงตําแหน่งกรรมการตรวจเงินแผ่นดินซึ่งดํารงตําแหน่งอยู่ในวันก่อน วันที่คําสั่งนี้มีผลใช้บังคับพ้นจากตําแหน่ง หรือจะพ้นจากตําแหน่งตามวาระภายในหนึ่งร้อยแปดสิบวัน นับแต่วันที่คําสั่งนี้มีผลใช้บังคับ ไม่ว่าจะเป็นการพ้นจากตําแหน่งตามรัฐธรรมนูญ กฎหมาย หรือคําสั่งใด หรือมีกรณีที่จะต้องคัดเลือกหรือสรรหาบุคคลเพื่อดํารงตําแหน่งกรรมการตรวจเงินแผ่นดินเพื่อให้ครบจํานวน
หน้า	๕๒
เล่ม	๑๓๔	ตอนพิเศษ	๑๓๔	ง	ราชกิจจานุเบกษา	๑๗	พฤษภาคม	๒๕๖๐
ตามบทบัญญัติแห่งรัฐธรรมนูญ ให้ดําเนินการสรรหาหรือคัดเลือกบุคคลเพื่อดํารงตําแหน่งดังกล่าวแทน ตําแหน่งที่ว่างหรือให้ครบจํานวนตามบทบัญญัติแห่งรัฐธรรมนูญ แล้วแต่กรณี ให้แล้วเสร็จภายใน เก้าสิบวันนับแต่วันที่คําสั่งนี้มีผลใช้บังคับ”
ข้อ ๔ ให้เพิ่มความต่อไปนี้เป็นวรรคสองของข้อ ๑๔ ของคําสั่งหัวหน้าคณะรักษาความสงบ แห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระ ตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐
“เพื่อประโยชน์ในการดําเนินการตามวรรคหนึ่ง ให้กรรมการสรรหาตามข้อ ๙ (๔) ประกอบด้วย บุคคลซึ่งศาลรัฐธรรมนูญและองค์กรอิสระที่มิใช่คณะกรรมการตรวจเงินแผ่นดินแต่งตั้งองค์กรละหนึ่งคน” ข้อ	๕	ให้เพิ่มความต่อไปนี้เป็นวรรคสองของข้อ ๒๐ ของคําสั่งหัวหน้าคณะรักษาความสงบ
แห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระ ตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐
“ให้หน่วยงานที่มีหน้าที่รับผิดชอบดําเนินการในส่วนที่เกี่ยวข้องให้แล้วเสร็จภายในระยะเวลา ที่กําหนดไว้ในคําสั่งนี้เพื่อให้การทําหน้าที่ขององค์กรอิสระเป็นไปอย่างต่อเนื่อง ในกรณีที่ไม่สามารถ ดําเนินการในส่วนใดได้ภายในระยะเวลาที่กําหนดตามคําสั่งนี้ ให้เลขาธิการวุฒิสภารายงานหัวหน้าคณะ รักษาความสงบแห่งชาติเพื่อพิจารณาอนุมัติให้ขยายระยะเวลาดําเนินการได้ตามความจําเป็นและเหมาะสม”
ข้อ ๖ การนับระยะเวลาสําหรับการสรรหาคณะกรรมการตรวจเงินแผ่นดินตามคําสั่ง หัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของ ผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ ที่แก้ไขเพิ่มเติมโดย ข้อ ๓ ของคําสั่งนี้ ให้เริ่มนับตั้งแต่วันที่คําสั่งนี้มีผลใช้บังคับเป็นต้นไป
ข้อ ๗ ในกรณีที่เห็นสมควรนายกรัฐมนตรีหรือคณะรัฐมนตรีอาจเสนอให้คณะรักษาความสงบ แห่งชาติเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ	๘	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๑๗ พฤษภาคม พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
