หน้า	๑
เล่ม	๑๓๒	ตอนพิเศษ	๙๗	ง	ราชกิจจานุเบกษา	๒๘	เมษายน	๒๕๕๘
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๙/๒๕๕๘
เรื่อง การให้ข้าราชการสิ้นสุดการปฏิบัติหน้าที่


ตามที่มีคําสั่งคณะรักษาความสงบแห่งชาติ ที่ ๗๐/๒๕๕๗ เรื่อง การแต่งตั้งให้ข้าราชการ ปฏิบัติหน้าที่ ลงวันที่ ๑๙ มิถุนายน พุทธศักราช ๒๕๕๗ ให้ นายพิชิต นิลทองคํา จัดหางาน จังหวัดชลบุรี มาปฏิบัติหน้าที่ผู้อํานวยการสํานักบริหารแรงงานต่างด้าว อีกหน้าที่หนึ่ง โดยให้ได้รับเงินเดือน ทางสังกัดเดิมไปพลางก่อน นั้น
เพื่อให้การดําเนินงานแก้ไขปัญหาด้านแรงงานต่างด้าว การป้องกัน ปราบปราม ดําเนินคดี ช่วยเหลือ คุ้มครอง และแก้ไขปัญหาจากการค้ามนุษย์ เป็นไปอย่างมีประสิทธิภาพ และการจัดการ กําลังคนของกระทรวงแรงงานเป็นไปตามกรอบอํานาจ ที่กําหนดตามพระราชบัญญัติระเบียบข้าราชการพลเรือน พ.ศ. ๒๕๕๑ อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติ โดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําส่ังให้ นายพิชิต นิลทองคํา จัดหางานจังหวัดชลบุรี สิ้นสุดการปฏิบัติหน้าที่ผู้อํานวยการ สํานักบริหารแรงงานต่างด้าว
ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป

สั่ง ณ วันที่ ๒๓ เมษายน พุทธศักราช ๒๕๕๘ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
