หน้า	๓๗
เล่ม	๑๓๓	ตอนพิเศษ	๙๒	ง	ราชกิจจานุเบกษา	๒๑	เมษายน	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๑๘/๒๕๕๙
เรื่อง แก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๘


ตามที่รัฐบาลได้มีการจัดตั้งคณะกรรมการและคณะอนุกรรมการเพื่อขับเคลื่อนและปฏิรูป การบริหารราชการแผ่นดินซึ่งเป็นเครื่องมือที่สําคัญในการบริหารราชการแผ่นดิน และโดยที่ปัญหา ในเรื่องการทําการประมงผิดกฎหมายของประเทศไทยเป็นเรื่องสําคัญที่รัฐบาลได้เร่งรัดดําเนินการ เพื่อแก้ไขปัญหาดังกล่าว ด้วยเหตุนี้ เพื่อให้การแก้ไขปัญหาด้านการทําการประมงผิดกฎหมายมีความเป็นเอกภาพ ภายใต้เครื่องมือที่สําคัญของรัฐบาลเพื่อประโยชน์ในการบริหารราชการแผ่นดิน
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติ โดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่งให้เพิ่มความต่อไปนี้เป็น (๙/๑) และ (๙/๒) ของข้อ ๓ แห่งคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๘ เรื่อง การแก้ไขปัญหาการทําการประมงผิดกฎหมาย ขาดการรายงาน และไร้การควบคุม ลงวันที่ ๒๙ เมษายน พ.ศ. ๒๕๕๘
“(๙/๑) ในการดําเนินการตาม (๑) (๒) หรือ (๓) หากกรณีเป็นเรื่องสําคัญตามนโยบายของรัฐบาล และมีผลกระทบอย่างกว้างขวาง ให้ ศปมผ. นําเรื่องดังกล่าวขอความเห็นชอบจากคณะกรรมการขับเคลื่อน และปฏิรูปการบริหารราชการแผ่นดิน คณะที่ ๕ ซึ่งแต่งตั้งโดยคําสั่งสํานักนายกรัฐมนตรี ที่ ๓๘๐/๒๕๕๘ ลงวันที่ ๘ ธันวาคม พ.ศ. ๒๕๕๘ ก่อนนําเรียนนายกรัฐมนตรีพิจารณาสั่งการ
(๙/๒) ในการดําเนินการตาม (๑) (๒) หรือ (๓) หากกรณีเป็นเรื่องทั่วไป หรือเรื่องที่เกี่ยวข้องกับ การปฏิบัติของหลายหน่วยงานของรัฐทั้งที่เป็นและมิได้เป็นส่วนราชการ และมิใช่เป็นกรณีตาม   (๙/๑) ให้ ศปมผ. เสนอขอความเห็นชอบจากคณะกรรมการขับเคลื่อนและปฏิรูปการบริหารราชการแผ่นดิน คณะที่ ๕ ซึ่งแต่งตั้งโดยคําสั่งสํานักนายกรัฐมนตรีที่ ๓๘๐/๒๕๕๘ ลงวันที่ ๘ ธันวาคม พ.ศ. ๒๕๕๘ หรือคณะอนุกรรมการซึ่งคณะกรรมการมอบหมายให้พิจารณาให้ความเห็นชอบแทนคณะกรรมการ และเมื่อได้รับความเห็นชอบแล้ว ให้ ผบ.ศปมผ. พิจารณาสั่งการ หรือดําเนินการในส่วนที่เกี่ยวข้องต่อไป”
ทั้งนี้ นับแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๒๐ เมษายน พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
