หน้า	๑
เล่ม	๑๓๓	ตอนพิเศษ	๘๕	ง	ราชกิจจานุเบกษา	๑๑	เมษายน	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๑๕/๒๕๕๙
เรื่อง การผ่อนผันให้คนต่างด้าวสัญชาติเมียนมา ลาว และกัมพูชา เดินทางกลับประเทศต้นทางเพื่อร่วมงานประเพณีสงกรานต์ ประจําปี พ.ศ. ๒๕๕๙


ด้วยในเดือนเมษายนของทุกปีเป็นช่วงเวลาเข้าสู่เทศกาลสงกรานต์ของสหภาพเมียนมา สาธารณรัฐประชาธิปไตยประชาชนลาว และราชอาณาจักรกัมพูชา ซึ่งในข้อเท็จจริงได้มีคนของประเทศ เพื่อนบ้านดังกล่าวเข้ามาทํางานในประเทศไทยเป็นจํานวนมาก ดังนั้น เพื่อเป็นการส่งเสริมความสัมพันธ์ อันดีระหว่างประเทศ และส่งเสริมภาพลักษณ์การใช้แรงงานของคนต่างด้าวในประเทศไทย จึงสมควร ผ่อนผันให้คนต่างด้าวดังกล่าว สามารถเดินทางกลับประเทศต้นทางเพื่อไปร่วมงานประเพณีสงกรานต์ได้ อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ
จึงมีคําสั่งดังต่อไปนี้
ข้อ ๑ ให้คนต่างด้าวสัญชาติเมียนมา ลาว และกัมพูชา ที่มีเอกสารดังต่อไปนี้ เดินทางกลับ ภูมิลําเนาเพื่อไปร่วมงานประเพณีสงกรานต์ ประจําปี พ.ศ. ๒๕๕๙ ได้โดยจะต้องเดินทางกลับเข้ามา ในราชอาณาจักรไม่เกินวันที่ ๒๐ เมษายน ๒๕๕๙
(๑) คนต่างด้าวที่ถือบัตรประจําตัวคนซึ่งไม่มีสัญชาติไทย (บัตรสีชมพู) ตามนโยบาย คณะรักษาความสงบแห่งชาติ โดยระบุปีที่หมดอายุ พ.ศ. ๒๕๕๗ หรือ พ.ศ. ๒๕๕๘
(๒) คนต่างด้าวที่ถือบัตรประจําตัวคนซึ่งไม่มีสัญชาติไทย (บัตรสีชมพู) ตามมติคณะรัฐมนตรี โดยระบุวันที่หมดอายุ ดังนี้
(ก)	วันที่ ๓๑ มีนาคม ๒๕๕๙
(ข)	วันที่ ๑ พฤศจิกายน ๒๕๕๙ (ค)	วันที่ ๒๔ พฤศจิกายน ๒๕๕๙ (ง)	วันที่ ๓๑ มกราคม ๒๕๖๐ (จ)	วันที่ ๒๒ กุมภาพันธ์ ๒๕๖๐ (ฉ)	วันที่ ๓๑ มีนาคม ๒๕๖๑
(๓) คนต่างด้าวที่ผ่านการตรวจสัญชาติหรือพิสูจน์สัญชาติทุกกลุ่ม รวมถึงผู้ติดตามซึ่งเป็นบุตร ของคนต่างด้าวดังกล่าวที่อายุไม่เกินสิบแปดปี ไม่ว่าจะได้รับการตรวจลงตรา (VISA) หรือการตรวจ
หน้า	๒
เล่ม	๑๓๓	ตอนพิเศษ	๘๕	ง	ราชกิจจานุเบกษา	๑๑	เมษายน	๒๕๕๙
ลงตรา (VISA)	หมดอายุ หรือเอกสารหมดอายุ  หรือยังไม่เคยได้รับการตรวจลงตรา (VISA)	ที่ถือเอกสาร อย่างใดอย่างหนึ่ง ดังต่อไปนี้
(ก)	หนังสือเดินทาง (Passport - PP)
(ข)	หนังสือเดินทางชั่วคราว (Temporary Passport - TP)
(ค)	เอกสารใช้แทนหนังสือเดินทาง (Travel Document - TD) (ง)	เอกสารรับรองบุคคล (Certificate of Identity - CI)
ข้อ ๒ การเดินทางกลับภูมิลําเนาเพื่อไปร่วมงานประเพณีสงกรานต์ ประจําปี พ.ศ. ๒๕๕๙ ตามข้อ ๑ ไม่ถือว่าเป็นการออกนอกเขตพื้นที่จังหวัดที่จัดทําทะเบียนประวัติ หรือจังหวัดที่ได้รับอนุญาต ให้ทํางาน ตามที่กําหนดในประกาศกระทรวงมหาดไทยดังต่อไปนี้
(๑) ประกาศกระทรวงมหาดไทย เรื่อง การอนุญาตให้คนต่างด้าวบางจําพวกเข้ามาอยู่ ในราชอาณาจักรเป็นกรณีพิเศษ ตามมติคณะรัฐมนตรีเมื่อวันที่ ๓ มีนาคม พ.ศ. ๒๕๕๘ ลงวันที่
๑๘ พฤษภาคม พ.ศ. ๒๕๕๘
(๒) ประกาศกระทรวงมหาดไทย เรื่อง การอนุญาตให้คนต่างด้าวบางจําพวกเข้ามาอยู่ ในราชอาณาจักรเป็นกรณีพิเศษ (เฉพาะกิจการประมงทะเล) ตามมติคณะรัฐมนตรีเมื่อวันที่
๓ มีนาคม พ.ศ. ๒๕๕๘ ลงวันที่ ๑๘ พฤษภาคม พ.ศ. ๒๕๕๘
(๓) ประกาศกระทรวงมหาดไทย เรื่อง การอนุญาตให้คนต่างด้าวบางจําพวกเข้ามาอยู่ ในราชอาณาจักรเป็นกรณีพิเศษ (เฉพาะกิจการประมงทะเล) ตามมติคณะรัฐมนตรีเมื่อวันที่ ๓ มีนาคม พ.ศ. ๒๕๕๘ ลงวันที่ ๒๕ พฤศจิกายน พ.ศ. ๒๕๕๘
(๔) ประกาศกระทรวงมหาดไทย เรื่อง การอนุญาตให้คนต่างด้าวบางจําพวกเข้ามาอยู่ ในราชอาณาจักรเป็นกรณีพิเศษ เฉพาะกิจการแปรรูปสัตว์น้ํา ตามมติคณะรัฐมนตรีเมื่อวันที่
๑๐ พฤศจิกายน พ.ศ. ๒๕๕๘ ลงวันที่ ๓๐ ธันวาคม พ.ศ. ๒๕๕๘
ข้อ ๓ ให้พนักงานเจ้าหน้าที่ตามกฎหมายว่าด้วยคนเข้าเมือง ซึ่งประจํา ณ จุดที่คนต่างด้าว เดินทางออกประทับตรา วัน เดือน ปี ที่คนต่างด้าวเดินทางออกจากราชอาณาจักร และประทับตรา วัน เดือน ปี ที่เดินทางกลับเข้ามาในราชอาณาจักร ในเอกสารอย่างใดอย่างหนึ่ง ตามข้อ ๑ ทั้งนี้ หาก ต้องมีการเรียกเก็บค่าธรรมเนียมใดในการดําเนินการ ให้คนต่างด้าวได้รับการยกเว้นค่าธรรมเนียมใน ช่วงเวลาดังกล่าวทั้งหมด
ข้อ ๔ ห้ามมิให้พนักงานเจ้าหน้าที่หรือเจ้าหน้าที่ของรัฐที่เกี่ยวข้องกับการดําเนินการ ตามคําสั่งนี้ ใช้อํานาจในตําแหน่งโดยมิชอบ หรือกระทําหรือไม่กระทําการอย่างใดในตําแหน่งโดยเห็นแก่ ทรัพย์สินหรือประโยชน์อื่นใดเพื่อให้ได้มาซึ่งทรัพย์สินหรือประโยชน์อื่นใดแก่ตนเองหรือผู้อื่น
หน้า	๓
เล่ม	๑๓๓	ตอนพิเศษ	๘๕	ง	ราชกิจจานุเบกษา	๑๑	เมษายน	๒๕๕๙
ในกรณีที่ปรากฏว่ามีการกระทําการหรือเพิกเฉยหรือละเลยไม่กระทําการหรืองดเว้นกระทําการ ของพนักงานเจ้าหน้าที่หรือเจ้าหน้าที่ของรัฐผู้ใดตามวรรคหนึ่ง ให้ผู้บังคับบัญชาซึ่งมีอํานาจสั่งบรรจุ ของเจ้าหน้าที่ของรัฐผู้นั้น ดําเนินการทางแพ่ง ทางอาญา และทางปกครองกับพนักงานเจ้าหน้าที่ หรือเจ้าหน้าที่ของรัฐผู้นั้นโดยทันที
ข้อ	๕	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๑๑ เมษายน พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
