หน้า	๒๔
เล่ม	๑๓๓	ตอนพิเศษ	๑๕๐	ง	ราชกิจจานุเบกษา	๕	กรกฎาคม	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๕/๒๕๕๙
เรื่อง มาตรการในการแก้ไขปัญหาการครอบครองและใช้ประโยชน์ที่ดินป่าภูทับเบิก ในท้องที่ตําบลวังบาลและตําบลบ้านเนิน อําเภอหล่มเก่า จังหวัดเพชรบูรณ์


โดยที่ปรากฏว่าพื้นที่ป่าภูทับเบิกในท้องที่อําเภอหล่มเก่า จังหวัดเพชรบูรณ์ ซึ่งเป็นพื้นที่ป่า ตามพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ที่อยู่ในพื้นที่ชั้นคุณภาพลุ่มน้ํา ชั้นที่ ๑ A ชั้นที่ ๑ B และชั้นที่ ๒ ซึ่งเป็นแหล่งต้นน้ําลําธารที่สําคัญของแม่น้ําป่าสัก ถูกบุกรุก ถือครอง โดยฝ่าฝืนกฎหมาย ว่าด้วยป่าไม้ และนําไปก่อสร้างโรงแรม สถานที่พักตากอากาศ และร้านค้าที่มีวัตถุประสงค์ในทางธุรกิจ อีกทั้งสิ่งก่อสร้างดังกล่าวยังมีความไม่มั่นคงแข็งแรงตามหลักวิศวกรรมหรือมาตรฐานความปลอดภัย ด้านวิศวกรรม ปิดกั้นทางไหลของน้ํา และเสี่ยงต่อการพังทลายของดิน อันอาจก่อให้เกิดอุบัติภัย และความเสียหายแก่ชีวิตและทรัพย์สินของนักท่องเที่ยวและประชาชนในพื้นที่ รวมทั้งส่งผลกระทบต่อ ระบบนิเวศน์ได้ จึงมีความจําเป็นต้องกําหนดมาตรการในการระงับ ปราบปราม และป้องกันการกระทํา การที่มีผลกระทบในพื้นที่ป่าภูทับเบิก เพื่อให้เกิดความปลอดภัยในชีวิตและทรัพย์สินของประชาชน โดยเฉพาะอย่างยิ่งเพื่อให้มีการเร่งฟื้นฟูป่าภูทับเบิกให้กลับคืนสู่สภาพเดิม รวมทั้งอนุรักษ์ทรัพยากรป่าไม้ ที่มีความสําคัญต่อระบบเศรษฐกิจ สังคม และสิ่งแวดล้อม
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ	๑	ในคําสั่งนี้
“ป่าภูทับเบิก” หมายความว่า “ป่า” ตามมาตรา ๔ (๑) แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ในท้องที่หมู่ที่ ๑๔ บ้านทับเบิก หมู่ที่ ๑๖ บ้านทับเบิกใหม่ หมู่ที่ ๑๗ บ้านนาสะอุ้ง ตําบลวังบาล และหมู่ที่ ๘ บ้านน้ําเพียงดิน ตําบลบ้านเนิน อําเภอหล่มเก่า จังหวัดเพชรบูรณ์
“สิ่งปลูกสร้าง” หมายความว่า โรงแรม ร้านค้า สถานที่พักตากอากาศ อาคารหรือสถานที่ ที่ใช้เพื่อประกอบธุรกิจให้บริการที่พักชั่วคราวสําหรับบุคคลอื่นโดยมีค่าตอบแทน สิ่งที่เป็นอันตราย หรือสิ่งที่ทําให้ป่าเสื่อมสภาพ และสิ่งปลูกสร้างอื่นที่อาจก่อให้เกิดอุบัติภัยหรือส่งผลกระทบต่อระบบนิเวศน์ ตามที่อธิบดีกรมป่าไม้ประกาศกําหนดเพิ่มเติม
“เจ้าหน้าที่” หมายความว่า ผู้ว่าราชการจังหวัดเพชรบูรณ์ นายอําเภอหล่มเก่า ผู้อํานวยการ สํานักจัดการทรัพยากรป่าไม้ที่ ๔ สาขาพิษณุโลก พัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเพชรบูรณ์ และโยธาธิการและผังเมืองจังหวัดเพชรบูรณ์
“ผู้ช่วยเจ้าหน้าที่” หมายความว่า เจ้าหน้าที่ของรัฐหรือบุคคลใด ๆ ซึ่งเจ้าหน้าที่มอบหมาย ให้ดําเนินการตามคําสั่งนี้
หน้า	๒๕
เล่ม	๑๓๓	ตอนพิเศษ	๑๕๐	ง	ราชกิจจานุเบกษา	๕	กรกฎาคม	๒๕๕๙
ข้อ	๒	ภายในพื้นที่ป่าภูทับเบิก ให้เจ้าหน้าที่มีอํานาจ ดังต่อไปนี้
(๑) สั่งให้เจ้าของหรือผู้ครอบครองสิ่งปลูกสร้างออกจากป่าภูทับเบิกภายในเวลาที่กําหนด และงดเว้นการกระทําใด ๆ ในป่าภูทับเบิก
(๒) สั่งให้เจ้าของหรือผู้ครอบครองสิ่งปลูกสร้างในป่าภูทับเบิกรื้อถอน ทําลาย หรือกระทําการ อื่นใดแก่สิ่งปลูกสร้าง เพื่อให้ป่าภูทับเบิกกลับคืนสภาพเดิมหรือใกล้เคียงสภาพเดิม แล้วแต่กรณี เพื่อประโยชน์แก่รัฐในการเข้าฟื้นฟูและอนุรักษ์ทรัพยากรป่าไม้
(๓) ยึด รื้อถอน ทําลาย หรือกระทําการอื่นใดแก่สิ่งปลูกสร้าง เพื่อให้ป่าภูทับเบิกกลับคืน สภาพเดิมหรือใกล้เคียงสภาพเดิม ในกรณีที่เจ้าของหรือผู้ครอบครองไม่ปฏิบัติตาม (๒) หรือไม่ปรากฏ ตัวเจ้าของหรือผู้ครอบครองสิ่งปลูกสร้าง
ข้อ ๓ ให้เจ้าของหรือผู้ครอบครองชดใช้หรือออกค่าใช้จ่ายที่เกิดขึ้นจากการที่เจ้าหน้าที่ ได้ปฏิบัติการอย่างหนึ่งอย่างใดตามข้อ ๒ (๓)
ข้อ ๔ การปฏิบัติหน้าที่ตามคําสั่งนี้ไม่อยู่ในบังคับของกฎหมายว่าด้วยวิธีปฏิบัติราชการ ทางปกครองและกฎหมายว่าด้วยการจัดตั้งศาลปกครองและวิธีพิจารณาคดีปกครอง
ข้อ ๕ เจ้าหน้าที่และผู้ช่วยเจ้าหน้าที่ที่ปฏิบัติหน้าที่ตามคําสั่งนี้ ที่กระทําไปตามอํานาจ หน้าที่โดยสุจริต ไม่เลือกปฏิบัติ และไม่เกินสมควรแก่เหตุ ย่อมได้รับความคุ้มครองและไม่ต้องรับผิด ทางแพ่ง ทางอาญา และทางวินัย แต่ไม่ตัดสิทธิผู้ได้รับความเสียหายที่จะเรียกร้องค่าเสียหายจากทางราชการ ตามกฎหมายว่าด้วยความรับผิดทางละเมิดของเจ้าหน้าที่
ข้อ ๖ ในการปฏิบัติหน้าที่ตามคําสั่งนี้ ให้เจ้าหน้าที่และผู้ช่วยเจ้าหน้าที่เป็นเจ้าพนักงาน ตามประมวลกฎหมายอาญาและเป็นพนักงานฝ่ายปกครองหรือตํารวจตามประมวลกฎหมายวิธีพิจารณา ความอาญา
ข้อ	๗	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๕ กรกฎาคม พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
