{\rtf1\ansi\ansicpg0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial Unicode MS;}}{\stylesheet{\fs22\f1\sqformat\spriority1 Normal}{\s1\li142\qj\f1\fs34\sbasedon0\sqformat\spriority1 Body Text}{\s2\sbasedon0\sqformat\spriority1 List Paragraph}{\s3\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\creatim\yr2016\mo9\dy28\hr13\min58\sec58}{\revtim\yr2018\mo4\dy24\hr0\min46\sec49}}{\*\userprops {\propname Creator}\proptype30{\staticval PScript5.dll Version 5.2.2}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw11910\paperh16840\margl1240\margr1240\margt1080\margb280\sectd\sbknone\pard\plain\s1\nooverflow\nocwrap\li158\qc\sl-408\sb6\tx772\f1\fs34\b0\charscalex75 \uc1\u3627 ?\uc1\u3609 ?\uc1\u3657 ?\uc1\u3634 ?\tab \uc1\u3673 ?\uc1\u3670 ?\par
{\shp{\*\shpinst
\shpleft1352\shptop463\shpright10554\shpbottom483
\shpfhdr0\shpwr3\shpwrk0\shplid22\shpz0
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9202}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9201,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12192}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\li14\qc\sl-408\tx568\tx1246\tx2378\tx3056\tx3873\tx7034\tx7558\tx8558\f1\fs34\b0\charscalex75 \uc1\u3648 ?\uc1\u3621 ?\uc1\u3656 ?\uc1\u3617 ?\tab \uc1\u3665 ?\uc1\u3667 ?\uc1\u3667 ?\tab \uc1\u3605 ?\uc1\u3629 ?\uc1\u3609 ?\uc1\u3614 ?\uc1\u3636 ?\uc1\u3648 ?\uc1\u3624 ?\uc1\u3625 ?\tab \uc1\u3666 ?\uc1\u3665 ?\uc1\u3671 ?\tab \uc1\u3591 ?\tab \f1\fs34\b0\i0\charscalex70 \uc1\u3619 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3585 ?\uc1\u3636 ?\uc1\u3592 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3640 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\tab \f1\fs34\b0\i0\charscalex75 \uc1\u3666 ?\uc1\u3672 ?\tab \uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3609 ?\tab \f1\fs34\b0\i0\charscalex70 \uc1\u3666 ?\uc1\u3669 ?\uc1\u3669 ?\uc1\u3673 ?\par\pard\plain\s1\nooverflow\nocwrap\qc\sl-606\sb15\f1\fs48\b0\charscalex75 \uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3627 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3603 ?\uc1\u3632 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ?\par\pard\plain\s1\nooverflow\nocwrap\li3\qc\sl-382\f1\fs34\b0\charscalex80 \uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\expnd12\expndtw62  \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3670 ?\uc1\u3664 ?/\uc1\u3666 ?\uc1\u3669 ?\uc1\u3669 ?\uc1\u3673 ?\par\pard\plain\s1\nooverflow\nocwrap\li158\ri159\qc\sl-420\f1\fs34\b0\charscalex75 \uc1\u3648 ?\uc1\u3619 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3591 ? \uc1\u3617 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3611 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3623 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3607 ?\uc1\u3608 ?\uc1\u3636 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3609 ?\par
{\shp{\*\shpinst
\shpleft5038\shptop182\shpright6932\shpbottom202
\shpfhdr0\shpwr3\shpwrk0\shplid27\shpz1
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 1894}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(1893,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 9143}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb1\f1\fs10\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb1\f1\fs6\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li142\fi851\ri130\qj\sl201\slmult1\sb84\f1\fs34\b0\expnd0\expndtw1\charscalex65 \uc1\u3650 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3607 ?\uc1\u3624 ?\uc1\u3652 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3637 ?\uc1\u3629 ?\uc1\u3609 ?\uc1\u3640 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3597 ?\uc1\u3597 ?\uc1\u3634 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3588 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3627 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3607 ?\uc1\u3624 ?\uc1\u3595 ?\uc1\u3638 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3609 ?\uc1\u3636 ?\uc1\u3604 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \f1\fs34\b0\i0\expnd0\expndtw0\charscalex70 \uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3651 ?\uc1\u3585 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3626 ?\uc1\u3641 ?\uc1\u3597 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ? \f1\fs34\b0\i0\expnd-1\expndtw-7 (Convention \f1\fs34\b0\i0\expnd-1\expndtw-4 on \f1\fs34\b0\i0\expnd-1\expndtw-7 International \f1\fs34\b0\i0\expnd-1\expndtw-6 Trade \f1\fs34\b0\i0\expnd-1\expndtw-4 in \f1\fs34\b0\i0\expnd-1\expndtw-7 Endangered \f1\fs34\b0\i0\expnd-1\expndtw-6 Species \f1\fs34\b0\i0\expnd-1\expndtw-4 of \f1\fs34\b0\i0\expnd-1\expndtw-6 Wild\expnd11\expndtw53  \f1\fs34\b0\i0\expnd-1\expndtw-7 Fauna \f1\fs34\b0\i0\charscalex65 and\expnd9\expndtw46  \f1\fs34\b0\i0\expnd-2\expndtw-8 Flora \f1\fs34\b0\i0\expnd-2\expndtw-9 (CITES)) \f1\fs34\b0\i0\expnd-1\expndtw-6 \uc1\u3592 ?\uc1\u3638 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3592 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3605 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3585 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3604 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3648 ?\uc1\u3619 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3604 ?\uc1\u3604 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3609 ?\uc1\u3636 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3636 ?\uc1\u3592 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3649 ?\uc1\u3612 ?\uc1\u3609 ?\uc1\u3611 ?\uc1\u3599 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3636 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3591 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \f1\fs34\b0\i0\expnd0\expndtw1 \uc1\u3650 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3648 ?\uc1\u3593 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3611 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3619 ?\uc1\u3632 ?\uc1\u3591 ?\uc1\u3633 ?\uc1\u3610 ? \f1\fs34\b0\i0\expnd0\expndtw1 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3610 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3623 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3607 ?\uc1\u3608 ?\uc1\u3636 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3609 ? \f1\fs34\b0\i0\expnd0\expndtw2 \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3648 ?\uc1\u3626 ?\uc1\u3619 ?\uc1\u3655 ?\uc1\u3592 ?\uc1\u3650 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3648 ?\uc1\u3619 ?\uc1\u3655 ?\uc1\u3623 ? \uc1\u3648 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3617 ?\uc1\u3636 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3607 ?\uc1\u3624 ?\uc1\u3652 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3606 ?\uc1\u3641 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3591 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3586 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3626 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3629 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3597 ?\uc1\u3594 ?\uc1\u3637 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3629 ?\uc1\u3609 ?\uc1\u3640 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3597 ?\uc1\u3597 ?\uc1\u3634 ? CITES\expnd7\expndtw35  \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3629 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3592 ?\uc1\u3632 ?\uc1\u3626 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3612 ?\uc1\u3621 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3607 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3610 ?\uc1\u3610 ?\uc1\u3648 ?\uc1\u3624 ?\uc1\u3619 ?\uc1\u3625 ?\uc1\u3600 ?\uc1\u3585 ?\uc1\u3636 ?\uc1\u3592 ?\uc1\u3650 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3617 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3609 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3594 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3606 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3607 ?\uc1\u3624 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri138\qj\sl201\slmult1\sb9\f1\fs34\b0\charscalex65 \uc1\u3629 ?\uc1\u3634 ?\uc1\u3624 ?\uc1\u3633 ?\uc1\u3618 ?\uc1\u3629 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3634 ?\uc1\u3592 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3634 ? \uc1\u3668 ?\uc1\u3668 ? \uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3600 ?\uc1\u3608 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3609 ?\uc1\u3641 ?\uc1\u3597 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3629 ?\uc1\u3634 ?\uc1\u3603 ?\uc1\u3634 ?\uc1\u3592 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3652 ?\uc1\u3607 ?\uc1\u3618 ? (\uc1\u3593 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3594 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3623 ?) \f1\fs34\b0\i0\expnd-1\expndtw-6 \uc1\u3614 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3608 ?\uc1\u3624 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3594 ? \f1\fs34\b0\i0\expnd-2\expndtw-8 \uc1\u3666 ?\uc1\u3669 ?\uc1\u3669 ?\uc1\u3671 ? \f1\fs34\b0\i0\expnd-1\expndtw-7 \uc1\u3627 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3603 ?\uc1\u3632 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \f1\fs34\b0\i0\expnd-2\expndtw-8 \uc1\u3650 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3648 ?\uc1\u3627 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3594 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3603 ?\uc1\u3632 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \f1\fs34\b0\i0\expnd0\expndtw0\charscalex75 \uc1\u3592 ?\uc1\u3638 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ? \uc1\u3604 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3652 ?\uc1\u3611 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\par\pard\plain\s1\nooverflow\nocwrap\li993\sl-367\tx1500\tx1920\f1\fs34\b0\charscalex75 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ?\tab \uc1\u3665 ?\tab \uc1\u3651 ?\uc1\u3609 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri137\qj\sl201\slmult1\sb22\f1\fs34\b0\charscalex65 \'93\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\'94 \uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3619 ?\uc1\u3623 ?\uc1\u3617 ?\uc1\u3606 ?\uc1\u3638 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3626 ?\uc1\u3639 ?\uc1\u3610 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3604 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3585 ?\uc1\u3621 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3623 ?\par\pard\plain\s1\nooverflow\nocwrap\li993\sl-364\f1\fs34\b0\charscalex75 \'93\uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\'94 \uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ?\par\pard\plain\s1\nooverflow\nocwrap\li993\sl-384\f1\fs34\b0\charscalex75 \'93\uc1\u3609 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\'94 \uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3609 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri132\qj\sl201\slmult1\sb23\f1\fs34\b0\charscalex65 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \uc1\u3666 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3641 ?\uc1\u3656 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3592 ?\uc1\u3604 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3623 ? \f1\fs34\b0\i0\expnd-1\expndtw-3 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3618 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3652 ?\uc1\u3617 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3592 ?\uc1\u3604 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ? \uc1\u3652 ?\uc1\u3611 ?\uc1\u3607 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3655 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3621 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3604 ?\uc1\u3626 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3592 ?\uc1\u3626 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3619 ?\uc1\u3627 ?\uc1\u3633 ?\uc1\u3626 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ? \f1\fs34\b0\i0\expnd-1\expndtw-5 (DNA) \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3603 ? \uc1\u3607 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3641 ?\uc1\u3656 ? \uc1\u3607 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ? \f1\fs34\b0\i0\expnd-1\expndtw-5 \uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3606 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3618 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3623 ?\uc1\u3621 ?\uc1\u3634 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3609 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3624 ?\uc1\u3585 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3604 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3629 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3585 ?\uc1\u3656 ?\uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3627 ?\uc1\u3621 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3600 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3626 ?\uc1\u3604 ?\uc1\u3591 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3655 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3621 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3604 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3623 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri138\qj\sl201\slmult1\sb6\f1\fs34\b0\expnd-1\expndtw-7\charscalex65 \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3611 ?\uc1\u3585 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\expnd9\expndtw46  \f1\fs34\b0\i0\expnd-1\expndtw-4 \uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3611 ?\uc1\u3624 ?\uc1\u3640 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ? \f1\fs34\b0\i0\expnd-1\expndtw-6 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \f1\fs34\b0\i0\expnd-1\expndtw-3 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ? \uc1\u3592 ?\uc1\u3633 ?\uc1\u3604 ?\uc1\u3626 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ? \f1\fs34\b0\i0\expnd-2\expndtw-9 \uc1\u3648 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3604 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3609 ?\uc1\u3636 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3655 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3621 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3604 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3588 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3638 ?\uc1\u3656 ?\uc1\u3591 ? \f1\fs34\b0\i0\expnd-2\expndtw-10 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3592 ?\uc1\u3633 ?\uc1\u3604 ?\uc1\u3607 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3592 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3618 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3652 ?\uc1\u3617 ?\uc1\u3656 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3648 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3592 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3633 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi851\ri126\qj\sl201\slmult1\sb3\f1\fs34\b0\charscalex65 \uc1\u3651 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3637 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3594 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3651 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3652 ?\uc1\u3617 ?\uc1\u3656 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3627 ?\uc1\u3621 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3600 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3618 ?\uc1\u3639 ?\uc1\u3609 ?\uc1\u3618 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3594 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3609 ? \uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3626 ?\uc1\u3639 ?\uc1\u3610 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3604 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3609 ?\uc1\u3636 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3592 ?\uc1\u3604 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3607 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3585 ?\uc1\u3656 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3594 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3609 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri137\qj\sl201\slmult1\sb5\f1\fs34\b0\charscalex70 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \uc1\u3667 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3611 ?\uc1\u3585 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ? \uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3611 ?\uc1\u3624 ?\uc1\u3640 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ? \f1\fs34\b0\i0\charscalex65 \uc1\u3604 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3609 ?\uc1\u3636 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3655 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3621 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3604 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3648 ?\uc1\u3626 ?\uc1\u3619 ?\uc1\u3655 ?\uc1\u3592 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3638 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3619 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3649 ?\uc1\u3611 ?\uc1\u3604 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3612 ?\uc1\u3621 ?\uc1\u3651 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3633 ?\uc1\u3610 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\uc1\u3604 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3609 ?\uc1\u3636 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3592 ?\uc1\u3626 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3619 ?\uc1\u3627 ?\uc1\u3633 ?\uc1\u3626 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ? (DNA) \uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3648 ?\uc1\u3626 ?\uc1\u3619 ?\uc1\u3655 ?\uc1\u3592 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3626 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3612 ?\uc1\u3621 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3592 ?\uc1\u3626 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3619 ?\uc1\u3627 ?\uc1\u3633 ?\uc1\u3626 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ? (DNA) \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3611 ?\uc1\u3585 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3652 ?\uc1\u3611 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3638 ?\uc1\u3585 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3626 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3619 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3627 ?\uc1\u3585 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3612 ?\uc1\u3621 ?\uc1\u3651 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3633 ?\uc1\u3610 ?\par\sect\sectd\sbkpage\pard\plain\s1\nooverflow\nocwrap\li158\qc\sl-408\sb6\tx772\f1\fs34\b0\charscalex70 \uc1\u3627 ?\uc1\u3609 ?\uc1\u3657 ?\uc1\u3634 ?\tab \uc1\u3673 ?\uc1\u3671 ?\par
{\shp{\*\shpinst
\shpleft1352\shptop463\shpright10554\shpbottom483
\shpfhdr0\shpwr3\shpwrk0\shplid43\shpz2
\shpbxpage\shpbypara\shpwr1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9202}}
{\sp{\sn geoBottom}{\sv 20}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9201,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12192}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
}}
\pard\plain\s1\nooverflow\nocwrap\li142\sl-408\tx696\tx1374\tx2506\tx3184\tx4001\tx7162\tx7686\tx8686\f1\fs34\b0\charscalex75 \uc1\u3648 ?\uc1\u3621 ?\uc1\u3656 ?\uc1\u3617 ?\tab \uc1\u3665 ?\uc1\u3667 ?\uc1\u3667 ?\tab \uc1\u3605 ?\uc1\u3629 ?\uc1\u3609 ?\uc1\u3614 ?\uc1\u3636 ?\uc1\u3648 ?\uc1\u3624 ?\uc1\u3625 ?\tab \uc1\u3666 ?\uc1\u3665 ?\uc1\u3671 ?\tab \uc1\u3591 ?\tab \f1\fs34\b0\i0\charscalex70 \uc1\u3619 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3585 ?\uc1\u3636 ?\uc1\u3592 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3640 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\tab \f1\fs34\b0\i0\charscalex75 \uc1\u3666 ?\uc1\u3672 ?\tab \uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3609 ?\tab \f1\fs34\b0\i0\charscalex70 \uc1\u3666 ?\uc1\u3669 ?\uc1\u3669 ?\uc1\u3673 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri126\qj\sl201\slmult1\sb99\f1\fs34\b0\charscalex70 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \uc1\u3668 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3607 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3626 ?\uc1\u3627 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3660 ? \uc1\u3585 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3607 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3614 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3608 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3649 ?\uc1\u3623 ?\uc1\u3604 ?\uc1\u3621 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3617 ? \f1\fs34\b0\i0\charscalex65 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3607 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3627 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3652 ?\uc1\u3607 ?\uc1\u3618 ? \uc1\u3619 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3614 ?\uc1\u3636 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ? \uc1\u3648 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3604 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3588 ?\uc1\u3640 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3652 ?\uc1\u3607 ?\uc1\u3618 ? \uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ? \uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3623 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3588 ?\uc1\u3640 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ? \uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3611 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3607 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3640 ?\uc1\u3603 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3592 ?\uc1\u3633 ?\uc1\u3604 ?\uc1\u3626 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3626 ?\uc1\u3604 ?\uc1\u3636 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3614 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3610 ?\uc1\u3610 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3617 ?\uc1\u3637 ?\uc1\u3612 ?\uc1\u3621 ?\uc1\u3651 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3633 ?\uc1\u3610 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri129\qj\sl201\slmult1\sb8\f1\fs34\b0\charscalex65 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \uc1\u3669 ? \uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3612 ?\uc1\u3641 ?\uc1\u3657 ?\uc1\u3651 ?\uc1\u3604 ?\uc1\u3652 ?\uc1\u3617 ?\uc1\u3656 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3655 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3621 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3604 ?\uc1\u3648 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3656 ?\uc1\u3629 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3592 ?\uc1\u3626 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3619 ?\uc1\u3627 ?\uc1\u3633 ?\uc1\u3626 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3617 ? (DNA) \f1\fs34\b0\i0\expnd0\expndtw2 \uc1\u3616 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3618 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3623 ?\uc1\u3621 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3638 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3619 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3618 ?\uc1\u3649 ?\uc1\u3611 ?\uc1\u3604 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3637 ?\uc1\u3612 ?\uc1\u3621 ?\uc1\u3651 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3633 ?\uc1\u3610 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3606 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3594 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ? \f1\fs34\b0\i0\expnd-1\expndtw-7 \uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3619 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3623 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3588 ?\uc1\u3640 ?\uc1\u3657 ?\uc1\u3617 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \f1\fs34\b0\i0\expnd-1\expndtw-6 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3605 ?\uc1\u3585 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3649 ?\uc1\u3612 ?\uc1\u3656 ?\uc1\u3609 ?\uc1\u3604 ?\uc1\u3636 ?\uc1\u3609 ? \f1\fs34\b0\i0\expnd-1\expndtw-7 \uc1\u3650 ?\uc1\u3604 ?\uc1\u3618 ?\uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3627 ?\uc1\u3619 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3612 ?\uc1\u3641 ?\uc1\u3657 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3605 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3585 ?\uc1\u3656 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3626 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3591 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi851\ri126\qj\sl201\slmult1\sb8\f1\fs34\b0\charscalex70 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \uc1\u3670 ? \f1\fs34\b0\i0\expnd1\expndtw5 \uc1\u3651 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3637 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3623 ?\uc1\u3592 ?\uc1\u3614 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3609 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3638 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3632 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3637 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3659 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3641 ?\uc1\u3611 ?\uc1\u3614 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3666 ? \f1\fs34\b0\i0\expnd2\expndtw10 \uc1\u3623 ?\uc1\u3619 ?\uc1\u3619 ?\uc1\u3588 ?\uc1\u3626 ?\uc1\u3634 ?\uc1\u3617 ? \f1\fs34\b0\i0\expnd-1\expndtw-3\charscalex65 \uc1\u3652 ?\uc1\u3617 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3626 ?\uc1\u3639 ?\uc1\u3610 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3605 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3585 ?\uc1\u3598 ?\uc1\u3627 ?\uc1\u3617 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3656 ?\uc1\u3634 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3634 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3632 ? \uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3594 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3585 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3605 ?\uc1\u3585 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3649 ?\uc1\u3612 ?\uc1\u3656 ?\uc1\u3609 ?\uc1\u3604 ?\uc1\u3636 ?\uc1\u3609 ? \f1\fs34\b0\i0\expnd-1\expndtw-4 \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3648 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ? \f1\fs34\b0\i0\expnd0\expndtw0 \uc1\u3627 ?\uc1\u3619 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3612 ?\uc1\u3641 ?\uc1\u3657 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3588 ?\uc1\u3619 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3610 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3591 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3649 ?\uc1\u3585 ?\uc1\u3656 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\uc1\u3616 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3626 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3636 ?\uc1\u3610 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3592 ?\uc1\u3657 ?\uc1\u3591 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3626 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3585 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3617 ?\uc1\u3629 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ? \uc1\u3626 ?\uc1\u3633 ?\uc1\u3605 ?\uc1\u3623 ?\uc1\u3660 ?\uc1\u3611 ?\uc1\u3656 ?\uc1\u3634 ? \uc1\u3649 ?\uc1\u3621 ?\uc1\u3632 ?\uc1\u3614 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3608 ?\uc1\u3640 ?\uc1\u3660 ?\uc1\u3614 ?\uc1\u3639 ?\uc1\u3594 ?\par\pard\plain\s1\nooverflow\nocwrap\li142\fi850\ri127\qj\sl201\slmult1\sb7\f1\fs34\b0\charscalex65 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ? \uc1\u3671 ? \uc1\u3651 ?\uc1\u3609 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3603 ?\uc1\u3637 ?\uc1\u3648 ?\uc1\u3627 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3626 ?\uc1\u3617 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3619 ?\uc1\u3609 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3600 ?\uc1\u3617 ?\uc1\u3609 ?\uc1\u3605 ?\uc1\u3619 ?\uc1\u3637 ?\uc1\u3627 ?\uc1\u3619 ?\uc1\u3639 ?\uc1\u3629 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3618 ?\uc1\u3591 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3586 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3600 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3648 ?\uc1\u3585 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3618 ?\uc1\u3623 ?\uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ?\uc1\u3591 ?\uc1\u3629 ?\uc1\u3634 ?\uc1\u3592 ?\uc1\u3648 ?\uc1\u3626 ?\uc1\u3609 ?\uc1\u3629 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3588 ?\uc1\u3603 ?\uc1\u3632 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ?\uc1\u3649 ?\uc1\u3585 ?\uc1\u3657 ?\uc1\u3652 ?\uc1\u3586 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3621 ?\uc1\u3637 ?\uc1\u3656 ?\uc1\u3618 ?\uc1\u3609 ?\uc1\u3649 ?\uc1\u3611 ?\uc1\u3621 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\uc1\u3652 ?\uc1\u3604 ?\uc1\u3657 ?\par\pard\plain\s1\nooverflow\nocwrap\li993\sl-400\tx1500\tx1920\f1\fs34\b0\charscalex75 \uc1\u3586 ?\uc1\u3657 ?\uc1\u3629 ?\tab \uc1\u3672 ?\tab \uc1\u3588 ?\uc1\u3661 ?\uc1\u3634 ?\uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3609 ?\uc1\u3637 ?\uc1\u3657 ?\uc1\u3651 ?\uc1\u3627 ?\uc1\u3657 ?\uc1\u3651 ?\uc1\u3594 ?\uc1\u3657 ?\uc1\u3610 ?\uc1\u3633 ?\uc1\u3591 ?\uc1\u3588 ?\uc1\u3633 ?\uc1\u3610 ?\uc1\u3605 ?\uc1\u3633 ?\uc1\u3657 ?\uc1\u3591 ?\uc1\u3649 ?\uc1\u3605 ?\uc1\u3656 ?\uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3585 ?\uc1\u3634 ?\uc1\u3624 ?\uc1\u3651 ?\uc1\u3609 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3594 ?\uc1\u3585 ?\uc1\u3636 ?\uc1\u3592 ?\uc1\u3592 ?\uc1\u3634 ?\uc1\u3609 ?\uc1\u3640 ?\uc1\u3648 ?\uc1\u3610 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\uc1\u3648 ?\uc1\u3611 ?\uc1\u3655 ?\uc1\u3609 ?\uc1\u3605 ?\uc1\u3657 ?\uc1\u3609 ?\uc1\u3652 ?\uc1\u3611 ?\par\pard\plain\s1\nooverflow\nocwrap\sl240\slmult1\sb8\f1\fs27\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\li3559\ri1576\qc\sl201\slmult1\sb1\f1\fs34\b0\charscalex70 \uc1\u3626 ?\uc1\u3633 ?\uc1\u3656 ?\uc1\u3591 ? \uc1\u3603 ? \uc1\u3623 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3637 ?\uc1\u3656 ? \uc1\u3666 ?\uc1\u3672 ? \uc1\u3585 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3618 ?\uc1\u3634 ?\uc1\u3618 ?\uc1\u3609 ? \uc1\u3614 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3608 ?\uc1\u3624 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3619 ?\uc1\u3634 ?\uc1\u3594 ? \uc1\u3666 ?\uc1\u3669 ?\uc1\u3669 ?\uc1\u3673 ? \f1\fs34\b0\i0\charscalex75 \uc1\u3614 ?\uc1\u3621 ?\uc1\u3648 ?\uc1\u3629 ?\uc1\u3585 ? \uc1\u3611 ?\uc1\u3619 ?\uc1\u3632 ?\uc1\u3618 ?\uc1\u3640 ?\uc1\u3607 ?\uc1\u3608 ?\uc1\u3660 ? \uc1\u3592 ?\uc1\u3633 ?\uc1\u3609 ?\uc1\u3607 ?\uc1\u3619 ?\uc1\u3660 ?\uc1\u3650 ?\uc1\u3629 ?\uc1\u3594 ?\uc1\u3634 ? \f1\fs34\b0\i0\charscalex70 \uc1\u3627 ?\uc1\u3633 ?\uc1\u3623 ?\uc1\u3627 ?\uc1\u3609 ?\uc1\u3657 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3603 ?\uc1\u3632 ?\uc1\u3619 ?\uc1\u3633 ?\uc1\u3585 ?\uc1\u3625 ?\uc1\u3634 ?\uc1\u3588 ?\uc1\u3623 ?\uc1\u3634 ?\uc1\u3617 ?\uc1\u3626 ?\uc1\u3591 ?\uc1\u3610 ?\uc1\u3649 ?\uc1\u3627 ?\uc1\u3656 ?\uc1\u3591 ?\uc1\u3594 ?\uc1\u3634 ?\uc1\u3605 ?\uc1\u3636 ?\par}