หน้า	๑๓
เล่ม	๑๓๓	ตอนพิเศษ	๒๙๙ ง	ราชกิจจานุเบกษา	๒๐	ธันวาคม	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๗๔/๒๕๕๙
เรื่อง แก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๗/๒๕๕๘


ตามที่หัวหน้าคณะรักษาความสงบแห่งชาติได้ออกคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ   ที่ ๑๗/๒๕๕๘ เรื่อง การจัดหาที่ดินเพื่อใช้ประโยชน์ในเขตพัฒนาเศรษฐกิจพิเศษ เพื่อผลักดันให้เกิด เขตพัฒนาเศรษฐกิจพิเศษขึ้นโดยเร็วตามยุทธศาสตร์ที่ ๕ การสร้างความเชื่อมโยงกับประเทศในภูมิภาค เพื่อความมั่นคงทางเศรษฐกิจและสังคม เพื่อให้มีการกระจายความเจริญสู่ท้องถิ่นที่มีศักยภาพโดยเฉพาะ พื้นที่ชายแดนที่ติดกับประเทศเพื่อนบ้านนั้น โดยที่ในขณะนี้ คณะกรรมการนโยบายเขตพัฒนาเศรษฐกิจพิเศษ ได้จัดหาพื้นที่เพิ่มเติมในท้องที่จังหวัดกาญจนบุรีและจังหวัดนครพนมที่มีความพร้อมดําเนินการเป็นเขต พัฒนาเศรษฐกิจพิเศษ เพื่อเป็นการเร่งรัดให้การดําเนินการตามยุทธศาสตร์ดังกล่าวสัมฤทธิ์ผลโดยเร็ว
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ ให้ยกเลิกบทนิยามคําว่า “เขตพัฒนาเศรษฐกิจพิเศษ” ของข้อ ๑ ของคําสั่ง หัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๗/๒๕๕๘ เรื่อง การจัดหาที่ดินเพื่อใช้ประโยชน์ในเขต พัฒนาเศรษฐกิจพิเศษ ลงวันที่ ๑๕ พฤษภาคม พุทธศักราช ๒๕๕๘ และให้ใช้ความต่อไปนี้แทน
““เขตพัฒนาเศรษฐกิจพิเศษ” หมายความว่า เขตพัฒนาเศรษฐกิจพิเศษตาก เขตพัฒนา เศรษฐกิจพิเศษมุกดาหาร เขตพัฒนาเศรษฐกิจพิเศษสระแก้ว เขตพัฒนาเศรษฐกิจพิเศษสงขลา และ เขตพัฒนาเศรษฐกิจพิเศษตราด ตามประกาศคณะกรรมการนโยบายเขตพัฒนาเศรษฐกิจพิเศษ ฉบับที่ ๑/๒๕๕๘ เรื่อง กําหนดพื้นที่เขตพัฒนาเศรษฐกิจพิเศษ ลงวันที่ ๑๙ มกราคม พุทธศักราช ๒๕๕๘ เขตพัฒนา เศรษฐกิจพิเศษตามประกาศคณะกรรมการนโยบายเขตพัฒนาเศรษฐกิจพิเศษ ฉบับที่ ๒/๒๕๕๘ เรื่อง กําหนดพื้นที่เขตพัฒนาเศรษฐกิจพิเศษ ระยะที่ ๒ ลงวันที่ ๒๔ เมษายน พุทธศักราช ๒๕๕๘ และเขตพัฒนาเศรษฐกิจพิเศษอื่นที่คณะกรรมการประกาศกําหนด”
ข้อ ๒ ให้เพิ่มความต่อไปนี้เป็น (๖) และ (๗) ของข้อ ๒ ของคําสั่งหัวหน้าคณะรักษา ความสงบแห่งชาติ ที่ ๑๗/๒๕๕๘ เรื่อง การจัดหาที่ดินเพื่อใช้ประโยชน์ในเขตพัฒนาเศรษฐกิจพิเศษ ลงวันที่ ๑๕ พฤษภาคม พุทธศักราช ๒๕๕๘
“(๖) ที่ดินในท้องที่ตําบลอาจสามารถ อําเภอเมืองนครพนม จังหวัดนครพนม ตามหนังสือสําคัญ สําหรับที่หลวง เลขที่ ๗๙๔๑ ลงวันที่ ๘ กุมภาพันธ์ พุทธศักราช ๒๕๒๑ เฉพาะภายในแนวเขต ตามแผนที่หมายเลข ๙ ท้ายคําสั่งนี้ โดยให้มีผลเป็นการถอนสภาพความเป็นสาธารณสมบัติของแผ่นดิน สําหรับพลเมืองใช้ร่วมกัน
หน้า	๑๔
เล่ม	๑๓๓	ตอนพิเศษ	๒๙๙ ง	ราชกิจจานุเบกษา	๒๐	ธันวาคม	๒๕๕๙
(๗) ที่ดินในท้องที่ตําบลบ้านเก่า อําเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี ภายในแนวเขต ตามแผนที่หมายเลข ๑๐ ท้ายคําสั่งนี้ โดยให้มีผลเป็นการถอนการสงวนหวงห้ามที่ดินตามพระราชกฤษฎีกา กําหนดเขตต์หวงห้ามที่ดินในท้องที่อําเภอเมืองกาญจนบุรี อําเภอวังขนาย อําเภอบ้านทวน และอําเภอวังกะ จังหวัดกาญจนบุรี พุทธศักราช ๒๔๘๑”
ข้อ ๓ ให้ที่ดินอันเป็นที่ราชพัสดุตามข้อ ๒ เป็นเขตพัฒนาเศรษฐกิจพิเศษ ตามคําสั่ง หัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๗/๒๕๕๘ เรื่อง การจัดหาที่ดินเพื่อใช้ประโยชน์ในเขต พัฒนาเศรษฐกิจพิเศษ ลงวันที่ ๑๕ พฤษภาคม พุทธศักราช ๒๕๕๘ และการดําเนินการกับที่ดิน อันเป็นที่ราชพัสดุตามข้อ ๒ ให้ดําเนินการไปตามคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติดังกล่าว โดยคําว่า “ที่ดิน” ตามคําสั่งดังกล่าวให้หมายความรวมถึง “ที่ดิน” อันเป็นที่ราชพัสดุตามข้อ ๒ ของคําสั่งนี้ด้วย
ข้อ ๔ ในกรณีเห็นสมควรนายกรัฐมนตรีหรือหน่วยงานของรัฐที่เกี่ยวข้องอาจเสนอให้ คณะรักษาความสงบแห่งชาติแก้ไขเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ	๕	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๒๐ ธันวาคม พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ


:.,	c:fooo ·m.N.	aic.<!1110000  m.N:	G>  mli:io o:o  rri.N..
ct·o-;f	ll	rr
·--!.  c:::: · -/'/•   ·.
•. 1


,..
:   0.
.   o ·
0
3
. IT1
.<_.

. ·.
•
l
-1.,,,.

_,,_ .
-	.
..oo
0
r3n·




.o·
:!!s:·
- ,_.,
.:.	i §
.I .
.  '-.:../   ,)
3> ·-5 ..
.:s,:
-"_'',
-.. ­
J\ .       --    ,      .    --
-.,', .i1,
"' ·:.
..,:i
.  .     I	!:>	,
_	:	('
,= _ ",.' .
· "'	->·   .·"s' .· "''	-

:;'	:;!'-
.     ,:

..  :
-- - :	/I
g<	.,I	C:
,:l	.it,
:_a, .
...J	'
9	n•
:,;,.	..
. e.:·
E	)	8.
b	,:


,:
_,
t:
"'


.. ..l .

-.  2,.1.

.. i:A::  • ..
g: .·.
. O.·

,,,..
.     -,	.
. ':-,-,-:-....;,. .
.:o[  ..
0
0
0

0	c..:.e)·
.::!>.
...)
t=	t•
.,<.!.)  ·
_	g:: c .  · 3.·
3rn
...)
)'
:3c
F .
,.-,

 
t
...)
-  i:::


I!"
b
...)
!)l_
i,..}
. i:::	-
- :s·:
t!''.
...)

&JI
0
.0	1fo5"'t
" .
6i!C
::t
"fa' ·
- "-'
:3·

...)
C!
.z
0
Fl:  :::,
.     ...)
0	::!)·
0	,.J
!!	.►Z   ·

ia .·
-o ·
0
0
?
. [11



.:r·1
·u
.  .  l
­
t=
d .
-
' ..(.!.).,
. "1 .
!}I       . ·
. ....l ·
...,..,)
!:>





!ll .	0
....)	0
CJ!	0
...E,,, 	3
.,, .
.    d"
...)
CJID
$
.$
. (!!.

.d"....)
dg·
"-' .
..J ·
-








.:.s,


E
i:::
:sL:
t=
C!?
0

o!l
0o·




_Ft
o ·
0
0 .
...)
t!
!ull.
C;:!_
u
d
...)
. :SD

Cl)   ooo m.N.	G>c:<1110000 m.N.

., c;<mkio o o m.N.
0	!ii
0	c!!
3
r.n


l,I,\ l!!Lltl.rtt-U,t,1,::W!.LlJL illln.rti}
......._............ .......4·
UGmM.
/¢:5	nt, riL l,1, ·	D
ij(!Jl,  nr'\ll t-tl!l.1.t-LLI.	 	
t,_,1.,1,t,-.i!ln.i



·3·w o o o ;:,o_;p







!)

n
0
0
0
;3z

!I
-
0
0
0
0
;3z

!)



0
0
0
;3z





n..B}Ltili.nL l;ll,L tLfl.Ll\rat»1\L M 1t-tl
1




..	,_  .	.
!".n' .M.&IULU l',..."1.t-,&.·
n.MfuLUt-B(:1BlnL!3
L!JltlL r\Lj'


Lrt.M.rartiM.Llfltl.12t-ltl.11 !.rtl!.L!H,12












.	..	.
.		LULtLi6 !'GI m:_   "' H"'"lo'o,:,O•"I ll imw ll l  · Lu  m_   "II'.r1L o H >"':<_>'_"I roLll tf\ ll,1!1.MWBr\l!Un
LULtL o nL -"I t(ooo'u,1-'0'"I nlLllJ:t[\ M L\l\tlnl













!I

. o
. 0
0-
0 .
;3z






!l .
)..ooc.-,i
iA m iAiwinU'll\rn[\n B L[iA
,..   ..	. . ·	..   _  ..  .   r-
. t}
0
O ·
;3z


!I

o.
. 0
o
;3z

·tw OOCltl[ ,1)	·3·wooqo ;:p	·3·w_ o o o;:,o;,

tlilrn  .,

 	

----
ooo'oµ, : ®   n,t, L!.lllLrt


_, .,.. ,.
