หน้า	๑๘
เล่ม	๑๓๔	ตอนพิเศษ	๑๗๖	ง	ราชกิจจานุเบกษา	๔	กรกฎาคม	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๒/๒๕๖๐
เรื่อง การบรรเทาความเสียหายให้แก่ประชาชนในกรณีปลูกสร้างอาคารหรือสิ่งอื่นใดล่วงล้ําลําแม่น้ํา


โดยที่พระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐ มีผลใช้บังคับ ตั้งแต่วันที่ ๒๓ กุมภาพันธ์ พ.ศ. ๒๕๖๐ เป็นต้นมา แต่ข้อเท็จจริงได้ปรากฏให้เห็นถึงปัญหา ด้านความพร้อมในการบังคับใช้กฎหมายของเจ้าหน้าที่ของรัฐ รวมทั้งปัญหาด้านความรับรู้ความเข้าใจ ในการปฏิบัติตามกฎหมายของประชาชน เพื่อไม่ให้การบังคับใช้กฎหมายว่าด้วยการเดินเรือในน่านน้ําไทย ส่งผลกระทบที่รุนแรงต่อสังคมโดยรวม ทั้งในด้านการประกอบอาชีพโดยเฉพาะในภาคการเกษตร และการอยู่อาศัยของประชาชนริมน้ําซึ่งเป็นวิถีชุมชนดั้งเดิม ตลอดจนผลกระทบต่อผู้อยู่ภายใต้การบังคับใช้ กฎหมายที่ตราขึ้นใน พ.ศ. ๒๕๑๕ และ พ.ศ. ๒๕๓๗ จึงจําเป็นต้องขยายระยะเวลาการดําเนินการ ตามพระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐ ออกไปอีกระยะหนึ่ง เพื่อให้การบังคับใช้กฎหมายกระทบต่อสภาพและวิถีในการดํารงชีวิตโดยปกติของประชาชนให้น้อยที่สุด อันจะเป็นประโยชน์ต่อระบบเศรษฐกิจ และการรักษาความสงบเรียบร้อยของสังคมโดยรวม
อาศัยอํานาจตามความในมาตรา ๒๖๕ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย ประกอบกับ มาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติ โดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ เพื่อประโยชน์ในการควบคุมไม่ให้มีการปลูกสร้างอาคารหรือสิ่งอื่นใดล่วงล้ําลําแม่น้ํา อีกต่อไป ภายในหกสิบวันนับแต่วันที่คําสั่งนี้ใช้บังคับ ให้เจ้าของหรือผู้ครอบครองอาคารหรือสิ่งอื่นใด ที่สร้างอยู่ก่อนวันที่พระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐ ใช้บังคับ อันเป็นการฝ่าฝืนมาตรา ๑๑๗ แห่งพระราชบัญญัติการเดินเรือในน่านน้ําไทย พระพุทธศักราช ๒๔๕๖ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๔) พ.ศ. ๒๕๓๕ หรือผู้ที่ได้รับอนุญาตตามมาตรา ๑๑๗ แห่งพระราชบัญญัติดังกล่าว แต่ปลูกสร้างอาคารหรือสิ่งอื่นใด ไม่เป็นไปตามที่ได้รับอนุญาต แจ้งให้เจ้าท่าทราบถึงการฝ่าฝืนหรือการปลูกสร้างซึ่งไม่เป็นไปตามที่ ได้รับอนุญาตดังกล่าว ทั้งนี้ ให้ผู้ที่แจ้งภายในกําหนดระยะเวลาดังกล่าวได้รับยกเว้นโทษทางอาญาและ โทษปรับทางปกครองสําหรับความผิดที่เกิดขึ้นก่อนวันที่ ๒๓ กุมภาพันธ์ พ.ศ. ๒๕๖๐
ข้อ ๒ เมื่อได้ดําเนินการตามข้อ ๑ แล้ว ให้บุคคลดังกล่าวยื่นเอกสารหรือหลักฐานแสดง การครอบครองหรือการได้รับอนุญาตปลูกสร้างอาคารหรือสิ่งอื่นใดนั้น เพื่อประกอบการพิจารณาต่อเจ้าท่า ภายในหนึ่งร้อยแปดสิบวันนับแต่วันที่แจ้ง และให้เจ้าท่ามีคําสั่งอนุญาตหรือไม่อนุญาตเป็นหนังสือภายใน หนึ่งร้อยแปดสิบวันนับแต่วันที่ได้รับเอกสารหลักฐานครบถ้วน
หน้า	๑๙
เล่ม	๑๓๔	ตอนพิเศษ	๑๗๖	ง	ราชกิจจานุเบกษา	๔	กรกฎาคม	๒๕๖๐
หลักเกณฑ์ วิธีการ และเงื่อนไขในการแจ้งตามข้อ ๑ การยื่นเอกสารหรือหลักฐาน เพื่อประกอบการพิจารณาอนุญาต และขั้นตอนในการพิจารณาตามวรรคหนึ่ง ให้เป็นไปตามที่ รัฐมนตรีว่าการกระทรวงคมนาคมประกาศกําหนด โดยให้คํานึงถึงช่วงเวลาในการก่อสร้างสิ่งล่วงล้ําลําแม่น้ํา ผลกระทบและภาระที่เกิดขึ้นต่อเจ้าของหรือผู้ครอบครอง ลักษณะโดยสภาพและความปลอดภัยของการใช้ สิ่งล่วงล้ําลําแม่น้ํา สภาพวิถีการดํารงชีวิตของประชาชนและชุมชนในพื้นที่ และผลกระทบต่อทางน้ํา สิ่งแวดล้อม หรือประโยชน์สาธารณะในการสัญจรทางน้ํา
ในการพิจารณาอนุญาตสําหรับอาคารหรือสิ่งอื่นใดที่สร้างอยู่ก่อนวันที่พระราชบัญญัติ การเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐ ใช้บังคับ และการกําหนดลักษณะของอาคาร และการล่วงล้ําที่พึงอนุญาตได้ตามข้อ ๑ ให้เจ้าท่านําหลักเกณฑ์และวิธีการที่กําหนดในกฎกระทรวง ฉบับที่ ๖๓ (พ.ศ. ๒๕๓๗) ออกตามความในพระราชบัญญัติการเดินเรือในน่านน้ําไทย พระพุทธศักราช ๒๔๕๖ มาใช้บังคับโดยอนุโลม เว้นแต่กรณีเป็นอาคารหรือสิ่งอื่นใดที่ได้สร้างอยู่ก่อน กฎกระทรวงมีผลใช้บังคับ ให้เจ้าท่าเป็นผู้พิจารณาอนุญาตตามหลักเกณฑ์ที่รัฐมนตรีว่าการกระทรวงคมนาคม ประกาศกําหนด
ในกรณีที่มีปัญหาในการนําหลักเกณฑ์และวิธีการตามวรรคสามมาใช้บังคับและมีความจําเป็น เพื่อประโยชน์สาธารณะหรือการใช้ประโยชน์ของหน่วยงานของรัฐ ให้กรมเจ้าท่าเสนอรัฐมนตรีว่าการ กระทรวงคมนาคมเป็นผู้วินิจฉัยปัญหาหรือสั่งการตามที่เห็นสมควร คําวินิจฉัยของรัฐมนตรีว่าการ กระทรวงคมนาคมให้เป็นที่สุด
ข้อ ๓ ในกรณีที่เจ้าท่ามีคําสั่งอนุญาตแต่ให้มีการแก้ไข หรือมีคําสั่งไม่อนุญาตและให้รื้อถอน อาคารหรือสิ่งอื่นใดนั้น ให้เจ้าของหรือผู้ครอบครองอาคารหรือสิ่งอื่นใดดังกล่าวดําเนินการแก้ไขหรือรื้อถอน อาคารหรือสิ่งอื่นใดนั้นให้เสร็จสิ้นภายในระยะเวลาที่เจ้าท่ากําหนด ทั้งนี้ ต้องไม่น้อยกว่าสามสิบวัน แต่ไม่เกินหนึ่งปี เว้นแต่ศาลจะสั่งเป็นอย่างอื่น หากเจ้าของหรือผู้ครอบครองอาคารหรือสิ่งอื่นใด ไม่ดําเนินการแก้ไขหรือรื้อถอนให้ถูกต้องภายในระยะเวลาที่เจ้าท่ากําหนดจะต้องระวางโทษตามที่กําหนด ในมาตรา ๑๑๘ แห่งพระราชบัญญัติการเดินเรือในน่านน้ําไทย พระพุทธศักราช ๒๔๕๖ ซึ่งแก้ไข เพิ่มเติมโดยพระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐
ข้อ ๔ ในกรณีที่อาคารหรือสิ่งอื่นใดเป็นกรณีที่อาจอนุญาตได้ตามมาตรา ๑๑๘ ทวิ วรรคห้า แห่งพระราชบัญญัติการเดินเรือในน่านน้ําไทย พระพุทธศักราช ๒๔๕๖ ซึ่งแก้ไขเพิ่มเติม โดยพระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๔) พ.ศ. ๒๕๓๕ เจ้าท่าจะออกใบอนุญาต ให้เจ้าของหรือผู้ครอบครองก็ได้ และเมื่อได้รับอนุญาตแล้วให้ชําระค่าตอบแทนรายปีตามอัตราที่กําหนด ในกฎกระทรวง ฉบับที่ ๖๔ (พ.ศ. ๒๕๓๗) ออกตามความในพระราชบัญญัติการเดินเรือในน่านน้ําไทย พระพุทธศักราช ๒๔๕๖ ไปพลางก่อน เว้นแต่กรณีอื่นตามที่รัฐมนตรีว่าการกระทรวงคมนาคม ประกาศกําหนด จนกว่าจะมีกฎกระทรวงกําหนดวิธีการและอัตราการเสียค่าตอบแทนซึ่งออกตามความใน
หน้า	๒๐
เล่ม	๑๓๔	ตอนพิเศษ	๑๗๖	ง	ราชกิจจานุเบกษา	๔	กรกฎาคม	๒๕๖๐
มาตรา ๑๑๗ ทวิ วรรคหนึ่ง แห่งพระราชบัญญัติการเดินเรือในน่านน้ําไทย พระพุทธศักราช ๒๔๕๖ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐
ข้อ ๕ ห้ามมิให้พนักงานเจ้าหน้าที่หรือเจ้าหน้าที่ของรัฐที่เกี่ยวข้องกับการดําเนินการ ตามกฎหมายหรือคําสั่งนี้ใช้อํานาจในตําแหน่งโดยมิชอบ หรือกระทําหรือไม่กระทําการอย่างใด ในตําแหน่งโดยเห็นแก่ทรัพย์สินหรือประโยชน์อื่นใด เพื่อให้ได้มาซึ่งทรัพย์สินหรือประโยชน์อื่นใด แก่ตนเองหรือผู้อื่น ในกรณีที่ปรากฏว่ามีการกระทํา การเพิกเฉยหรือละเลยไม่กระทําการหรืองดเว้น กระทําการของพนักงานเจ้าหน้าที่หรือเจ้าหน้าที่ของรัฐผู้ใด ให้ผู้บังคับบัญชาซึ่งมีอํานาจสั่งบรรจุ ของเจ้าหน้าที่ของรัฐผู้นั้นดําเนินการทางแพ่ง ทางอาญา และทางปกครองกับพนักงานเจ้าหน้าที่ หรือเจ้าหน้าที่ของรัฐผู้นั้นอย่างรวดเร็วและเด็ดขาด
ข้อ ๖ เจ้าของหรือผู้ครอบครองอาคารหรือสิ่งอื่นใดที่ได้แจ้งเจ้าท่าทราบตามมาตรา ๑๘ แห่งพระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐ และเจ้าของหรือ ผู้ครอบครองก่อนวันที่พระราชบัญญัติการเดินเรือในน่านน้ําไทย (ฉบับที่ ๑๗) พ.ศ. ๒๕๖๐ ใช้บังคับ ที่ได้แจ้งก่อนวันที่คําสั่งนี้ใช้บังคับ ให้ถือว่าเป็นผู้แจ้งตามข้อ ๑ และให้ดําเนินการตามข้อ ๒ ของคําสั่งนี้ ต่อไป
ข้อ	๗	ในกรณีที่เห็นสมควรนายกรัฐมนตรีหรือคณะรัฐมนตรีอาจเสนอให้คณะรักษาความสงบ แห่งชาติเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ	๘	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันที่ประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๔ กรกฎาคม พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
