หน้า	๒๔
เล่ม	๑๓๓	ตอนพิเศษ	๑	ง	ราชกิจจานุเบกษา	๕	มกราคม	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๔๘/๒๕๕๘
เรื่อง แต่งตั้งบุคคลเป็นกรรมการในคณะกรรมการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม
(เฉพาะกิจ)


โดยที่เป็นการสมควรเปลี่ยนแปลงกรรมการในคณะกรรมการส่งเสริมวิสาหกิจขนาดกลาง และขนาดย่อม (เฉพาะกิจ) ตามประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๒๐/๒๕๕๗ ลงวันที่
๖ สิงหาคม พุทธศักราช ๒๕๕๗ คําสั่งคณะรักษาความสงบแห่งชาติ (เฉพาะ) ที่ ๙/๕๘ ลงวันที่
๒๗ กุมภาพันธ์ พุทธศักราช ๒๕๕๘ และคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓๕/๒๕๕๘ ลงวันที่ ๒ ตุลาคม พุทธศักราช ๒๕๕๘
อาศัยอํานาจตามความในมาตรา ๕ และมาตรา ๖ แห่งพระราชบัญญัติการปฏิบัติหน้าที่ของ คณะกรรมการที่แต่งตั้งตามประกาศและคําสั่งของคณะรักษาความสงบแห่งชาติบางฉบับ พ.ศ. ๒๕๕๘ หัวหน้าคณะรักษาความสงบแห่งชาติ จึงมีคําสั่งดังต่อไปนี้
ข้อ	๑	ให้บุคคลดังต่อไปนี้พ้นจากตําแหน่งกรรมการในคณะกรรมการส่งเสริมวิสาหกิจ ขนาดกลางและขนาดย่อม (เฉพาะกิจ)
(๑)	รองศาสตราจารย์ สมภพ มานะรังสรรค์
(๒)	นายศิริชัย เลิศศิริมิตร
(๓)	นายบุญธรรม ทิพย์ประสงค์
(๔)	นางศมน ชคัตธาดากุล
ข้อ	๒	แต่งตั้งบุคคลดังต่อไปนี้เป็นกรรมการในคณะกรรมการส่งเสริมวิสาหกิจขนาดกลาง และขนาดย่อม (เฉพาะกิจ)
(๑)	นายกอบศักดิ์ ภูตระกูล (๒)	นางกิตติยา โตธนะเกษม (๓)	พันเอก เจียรนัย วงศ์สอาด (๔)	นายสนธิรัตน์ สนธิจิรวงศ์ ทั้งนี้ ตั้งแต่บัดนี้เป็นต้นไป

สั่ง ณ วันที่ ๓๑ ธันวาคม พุทธศักราช ๒๕๕๘ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
