หน้า	๒
เล่ม	๑๓๒	ตอนพิเศษ	๑๘๕	ง	ราชกิจจานุเบกษา	๑๐	สิงหาคม	๒๕๕๘
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๒๕/๒๕๕๘
เรื่อง แก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๘


ตามที่ได้มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๘ เรื่อง มาตรการแก้ไขปัญหา ที่เกิดจากการจําหน่ายสลากกินแบ่งรัฐบาล ลงวันที่ ๑ พฤษภาคม พุทธศักราช ๒๕๕๘ ซึ่งได้กําหนด ให้มีกองทุนสลากกินแบ่งรัฐบาลเพื่อพัฒนาสังคม มีวัตถุประสงค์ตามที่ได้บัญญัติไว้ในข้อ ๕ ของคําสั่ง ดังกล่าว นั้น เพื่อให้รัฐสามารถนําเงินกองทุนมาใช้ในการพัฒนาเศรษฐกิจและสังคมของประเทศ ได้อย่างมีประสิทธิภาพมากยิ่งขึ้น อันจะเป็นประโยชน์ต่อการปฏิรูปประเทศในด้านเศรษฐกิจและสังคม อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ให้เพิ่มความต่อไปนี้ เป็น (๕) ในข้อ ๕ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๘ ลงวันที่ ๑ พฤษภาคม พุทธศักราช ๒๕๕๘
“(๕) เพื่อดําเนินโครงการตามนโยบายของรัฐที่จะเป็นประโยชน์ต่อเศรษฐกิจและสังคม” คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๑๐ สิงหาคม พุทธศักราช ๒๕๕๘ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
