หน้า	๒๖
เล่ม	๑๓๓	ตอนพิเศษ	๑๕๐	ง	ราชกิจจานุเบกษา	๕	กรกฎาคม	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๖/๒๕๕๙
เรื่อง มาตรการในการแก้ไขปัญหาการครอบครองที่ดิน ในเขตปฏิรูปที่ดินเพื่อเกษตรกรรมโดยมิชอบกฎหมาย


ตามที่คณะรัฐมนตรีได้เคยมีมติตั้งแต่ปี พ.ศ. ๒๕๓๖ ให้มีการส่งมอบพื้นที่ในเขตป่าสงวนแห่งชาติ ที่เสื่อมโทรมเพื่อนําพื้นที่ไปดําเนินการจัดที่ดินให้แก่เกษตรกรตามกฎหมายว่าด้วยการปฏิรูปที่ดิน เพื่อเกษตรกรรม แต่จนถึงปัจจุบันได้ปรากฏข้อเท็จจริงว่ายังมีแปลงที่ดินที่ยังมิได้ทําการสํารวจรังวัด อยู่อีกเป็นจํานวนมาก เนื่องจากมีผู้ถือครองที่ดินในเขตปฏิรูปที่ดินเพื่อเกษตรกรรมโดยไม่ชอบด้วยกฎหมาย ซึ่งกลุ่มบุคคลดังกล่าวต่างไม่ให้ความร่วมมือหรือความยินยอมเพื่อเข้าสู่กระบวนการปฏิรูปที่ดิน เพื่อเกษตรกรรม หรือแม้กระทั่งในบางรายที่ได้มีคําพิพากษาถึงที่สุดแล้ว แต่การส่งมอบพื้นที่คืนเพื่อให้ สํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมนําไปดําเนินการจัดที่ดินตามกฎหมายก็ยังไม่ได้รับการปฏิบัติ ตามคําพิพากษา นอกจากนี้ ยังปรากฏว่ามีบุคคลซึ่งไม่มีสิทธิครอบครองโดยชอบด้วยกฎหมายเข้าใช้ ประโยชน์โดยอ้างสิทธิในที่ดินจากการซื้อขายต่อจากเกษตรกรในเขตปฏิรูปที่ดินหรือมีการเปลี่ยนมือที่ดิน ที่จัดให้แก่เกษตรกรเพื่อถือครองที่ดินเป็นแปลงขนาดใหญ่ และได้นําพื้นที่ดังกล่าวไปประกอบเกษตรกรรม ในรูปแบบการปลูกพืชเชิงเดี่ยวซึ่งจะมีผลกระทบต่อระบบนิเวศน์อย่างรุนแรงในระยะยาว หรือในบางกรณี ปรากฏพื้นที่ข้างเคียงเขตปฏิรูปที่ดินเพื่อเกษตรกรรมยังคงเป็นพื้นที่อนุรักษ์ ซึ่งหากมีการใช้ประโยชน์ ที่ดินไม่เหมาะสม อาจมีปัญหาการบุกรุกพื้นที่เพิ่มเติมซึ่งกระทบต่อความมั่นคงทางทรัพยากรธรรมชาติ และก่อให้เกิดความเสียหายต่อระบบเศรษฐกิจ สังคม และสิ่งแวดล้อมได้
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ ในคําสั่งนี้ ที่ดินในเขตปฏิรูปที่ดินเพื่อเกษตรกรรมที่เป็นพื้นที่เป้าหมาย ได้แก่ ที่ดิน ดังต่อไปนี้
(๑)	ที่ดินที่ยังไม่เข้าสู่กระบวนการปฏิรูปที่ดินเพื่อเกษตรกรรมที่มีเนื้อที่ตั้งแต่   ๕๐๐   ไร่ ขึ้นไป
(๒) ที่ดินที่คณะกรรมการปฏิรูปที่ดินจังหวัดมีมติให้เกษตรกรผู้ได้รับการจัดที่ดินสิ้นสิทธิ เข้าทําประโยชน์แล้วและครอบครองโดยบุคคลที่มิใช่ผู้ได้รับการจัดที่ดินมีเนื้อที่ตั้งแต่ ๑๐๐ ไร่ ขึ้นไป
(๓) ที่ดินที่ศาลมีคําพิพากษาถึงที่สุดให้ส่งมอบแก่สํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมแล้ว และมีเนื้อที่ตั้งแต่ ๕๐๐ ไร่ ขึ้นไป
การกําหนดพื้นที่เป้าหมายตาม (๑) และ (๒) ให้เป็นไปตามที่สํานักงานการปฏิรูปที่ดิน เพื่อเกษตรกรรมประกาศกําหนด
หน้า	๒๗
เล่ม	๑๓๓	ตอนพิเศษ	๑๕๐	ง	ราชกิจจานุเบกษา	๕	กรกฎาคม	๒๕๕๙
ข้อ ๒ เมื่อสํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมประกาศกําหนดพื้นที่เป้าหมายตามข้อ ๑ (๑) ให้สํานักงานการปฏิรูปที่ดินจังหวัดปิดประกาศพื้นที่เป้าหมายไว้ในที่เปิดเผย ณ ที่ว่าการอําเภอ ที่ทําการกํานัน ที่ทําการผู้ใหญ่บ้าน และที่ทําการองค์กรปกครองส่วนท้องถิ่น แห่งท้องที่ซึ่งพื้นที่เป้าหมายตั้งอยู่ เป็นเวลาไม่น้อยกว่าเจ็ดวัน และให้นายอําเภอ กํานัน ผู้ใหญ่บ้าน และผู้บริหารองค์กรปกครองส่วนท้องถิ่น ที่ปิดประกาศนั้น มีหน้าที่รักษาความมีอยู่หรือความสมบูรณ์ของประกาศด้วย
ข้อ ๓ ให้ผู้ครอบครองที่ดินในพื้นที่เป้าหมายตามข้อ ๑ (๑) ยื่นคําร้องเพื่อแสดงสิทธิ ในที่ดินตามประมวลกฎหมายที่ดินหรือกฎหมายอื่น ต่อสํานักงานการปฏิรูปที่ดินจังหวัดภายในสิบห้าวัน นับแต่วันปิดประกาศตามข้อ ๒ และให้สํานักงานการปฏิรูปที่ดินจังหวัดตรวจสอบหลักฐานแสดงสิทธิ ในที่ดินของผู้ครอบครองที่ดินในพื้นที่เป้าหมายให้แล้วเสร็จภายในสามสิบวันนับแต่วันที่ได้รับคําร้อง ตามหลักเกณฑ์ วิธีการ และเงื่อนไข ที่รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์กําหนด
การยื่นคําร้องตามวรรคหนึ่ง ให้แสดงหลักฐานแสดงสิทธิในที่ดินอย่างใดอย่างหนึ่ง ดังต่อไปนี้
(๑)	โฉนดที่ดิน โฉนดตราจอง หรือตราจองที่ตราว่า “ได้ทําประโยชน์แล้ว”
(๒) หนังสือรับรองการทําประโยชน์ในที่ดิน (น.ส.๓ น.ส.๓ ก. น.ส.๓ ข. หรือแบบ หมายเลข ๓)
(๓) หลักฐานการแจ้งการครอบครองที่ดิน (ส.ค. ๑) (๔) ใบแจ้งความประสงค์จะได้สิทธิในที่ดิน (ส.ค. ๒) (๕) ใบจอง
(๖)	ใบเหยียบย่ํา
(๗) หนังสือแสดงการทําประโยชน์ตามกฎหมายว่าด้วยการจัดที่ดินเพื่อการครองชีพ (น.ค. ๓ กสน. ๓ หรือ กสน. ๕)
(๘)	หนังสือแสดงสิทธิอื่นที่ออกโดยหน่วยงานของรัฐโดยชอบด้วยกฎหมาย
ข้อ ๔ ในพื้นที่เป้าหมายตามข้อ ๑ (๑) เมื่อสิ้นสุดระยะเวลาตามข้อ ๓ หากผู้ ครอบครองที่ดินไม่มายื่นคําร้องแสดงสิทธิในที่ดิน หรือสํานักงานการปฏิรูปที่ดินจังหวัดพิจารณาแล้ว ไม่เห็นชอบกับคําร้องตามข้อ ๓ หรือไม่ปรากฏว่ามีผู้ครอบครองที่ดินในพื้นที่เป้าหมาย ให้เจ้าหน้าที่ ซึ่งเลขาธิการสํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมแต่งตั้งมีอํานาจดําเนินการ ดังต่อไปนี้
(๑) สั่งให้ผู้ครอบครองที่ดินออกจากพื้นที่เป้าหมายภายในเวลาที่กําหนด และงดเว้นกระทําการใด ๆ ในบริเวณพื้นที่เป้าหมาย
(๒) สั่งให้ผู้ครอบครองที่ดินรื้อถอน ทําลาย หรือกระทําการอื่นใด แก่สิ่งปลูกสร้างหรือสิ่งอื่นใด ในพื้นที่เป้าหมายภายในสามสิบวันนับแต่วันที่ได้รับคําสั่ง
(๓) เข้าไปทําการอันจําเป็นเพื่อการสํารวจและรังวัดพื้นที่เป้าหมาย หรือตรวจสอบ การครอบครองและการใช้ประโยชน์ในที่ดินในเคหสถานหรือสถานที่ใด ๆ ในบริเวณพื้นที่เป้าหมาย
หน้า	๒๘
เล่ม	๑๓๓	ตอนพิเศษ	๑๕๐	ง	ราชกิจจานุเบกษา	๕	กรกฎาคม	๒๕๕๙
(๔) ออกคําสั่งเรียกให้บุคคลใดมารายงานตัวต่อเจ้าหน้าที่หรือมาให้ถ้อยคําหรือส่งมอบเอกสาร หรือหลักฐานที่เกี่ยวข้องกับการครอบครองและการใช้ประโยชน์ที่ดินในพื้นที่เป้าหมาย
(๕) ยึด รื้อถอน ทําลาย หรือกระทําการอื่นใด กับสิ่งปลูกสร้างที่เป็นอุปสรรคกับการปฏิรูปที่ดิน เพื่อเกษตรกรรม ในกรณีที่ผู้ครอบครองที่ดินไม่ปฏิบัติตาม (๒) หรือไม่ปรากฏว่ามีผู้ครอบครองที่ดิน ในพื้นที่เป้าหมาย
ข้อ ๕ ในพื้นที่เป้าหมายตามข้อ ๑ (๒) ให้เจ้าหน้าที่ซึ่งเลขาธิการสํานักงานการปฏิรูปที่ดิน เพื่อเกษตรกรรมแต่งตั้งมีอํานาจดําเนินการตามข้อ ๔ เมื่อคณะกรรมการปฏิรูปที่ดินจังหวัดมีมติให้สิ้นสิทธิ เข้าทําประโยชน์
ข้อ ๖ ในพื้นที่เป้าหมายตามข้อ ๑ (๓) ให้เจ้าหน้าที่ซึ่งเลขาธิการสํานักงานการปฏิรูปที่ดิน เพื่อเกษตรกรรมแต่งตั้งนําเจ้าพนักงานบังคับคดีเข้าไปดําเนินการตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้เจ้าหน้าที่และเจ้าพนักงานบังคับคดีมีอํานาจดําเนินการตามข้อ ๔
ข้อ ๗ ให้กองทัพภาค กองอํานวยการรักษาความมั่นคงภายในราชอาณาจักร กองกําลัง ป้องกันชายแดนของกองทัพบก หรือกองบัญชาการตํารวจภูธรภาค มอบหมายเจ้าหน้าที่ในสังกัดของตน เข้าร่วมปฏิบัติการตามข้อ ๔ ข้อ ๕ และข้อ ๖ ตามที่สํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมร้องขอ โดยให้เจ้าหน้าที่ที่ได้รับมอบหมายนั้นมีอํานาจตามข้อ ๔ ด้วย
ข้อ ๘ ให้บรรดาสิ่งปลูกสร้างในบริเวณพื้นที่เป้าหมายที่ไม่เป็นอุปสรรคกับการปฏิรูปที่ดิน เพื่อเกษตรกรรม ตกเป็นกรรมสิทธิ์ของสํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรมเพื่อใช้ในการปฏิรูปที่ดิน เพื่อเกษตรกรรมต่อไป
ข้อ ๙ เมื่อได้ครอบครองพื้นที่เป้าหมายแล้ว ให้สํานักงานการปฏิรูปที่ดินเพื่อเกษตรกรรม เร่งดําเนินการให้มีการนําที่ดินมาจัดให้แก่เกษตรกร ดังต่อไปนี้
(๑)	เกษตรกรตามนโยบายจัดที่ดินทํากินให้ชุมชนของรัฐบาล
(๒) เกษตรกรที่ถือครองที่ดินเดิมที่ได้รับการคัดเลือกตามระเบียบคณะกรรมการปฏิรูปที่ดิน เพื่อเกษตรกรรมว่าด้วยหลักเกณฑ์ วิธีการ และเงื่อนไขในการคัดเลือกเกษตรกร ซึ่งจะมีสิทธิได้รับที่ดิน จากการปฏิรูปที่ดินเพื่อเกษตรกรรม พ.ศ. ๒๕๓๕ โดยให้รวมถึงบุคคลในครอบครัวเดียวกัน หรือผู้สืบสันดาน ของผู้ถือครองที่ดินเดิม ที่ได้ร่วมทําประโยชน์ในที่ดินนั้น
การจัดที่ดินให้แก่เกษตรกรตาม (๒) ต้องไม่เป็นอุปสรรคต่อการจัดที่ดินทํากินให้ชุมชน ตามนโยบายของรัฐบาล
ข้อ ๑๐ ให้ผู้ครอบครองที่ดินโดยไม่ชอบด้วยกฎหมายชดใช้หรือออกค่าใช้จ่ายที่เกิดขึ้นจาก การที่เจ้าหน้าที่ได้ปฏิบัติการอย่างหนึ่งอย่างใดตามข้อ ๔ (๕)
ข้อ ๑๑ เจ้าหน้าที่ผู้ปฏิบัติหน้าที่ตามคําสั่งนี้ ที่ได้กระทําการไปตามอํานาจหน้าที่โดยสุจริต ไม่เลือกปฏิบัติ และไม่เกินสมควรแก่เหตุ ย่อมได้รับความคุ้มครองและไม่ต้องรับผิดทางแพ่ง ทางอาญา และทางวินัย แต่ไม่ตัดสิทธิผู้ได้รับความเสียหายที่จะเรียกร้องค่าเสียหายจากทางราชการตามกฎหมาย ว่าด้วยความรับผิดทางละเมิดของเจ้าหน้าที่
หน้า	๒๙
เล่ม	๑๓๓	ตอนพิเศษ	๑๕๐	ง	ราชกิจจานุเบกษา	๕	กรกฎาคม	๒๕๕๙
ข้อ ๑๒ ในการปฏิบัติหน้าที่ตามคําสั่งนี้ ให้เจ้าหน้าที่เป็นเจ้าพนักงานตามประมวลกฎหมายอาญา และเป็นพนักงานฝ่ายปกครองหรือตํารวจตามประมวลกฎหมายวิธีพิจารณาความอาญา
ข้อ ๑๓ คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๕ กรกฎาคม พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
