หน้า	๑๘
เล่ม	๑๓๓	ตอนพิเศษ ๑๕๕	ง	ราชกิจจานุเบกษา	๑๓	กรกฎาคม	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๘/๒๕๕๙
เรื่อง แก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ และคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๙


ตามที่มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ เรื่อง การขับเคลื่อนการปฏิรูป การศึกษาของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่ ๒๑ มีนาคม พุทธศักราช ๒๕๕๙ และคําสั่ง หัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๙ เรื่อง การบริหารราชการของกระทรวงศึกษาธิการ ในภูมิภาค ลงวันที่ ๒๑ มีนาคม พุทธศักราช ๒๕๕๙ นั้น ปรากฏว่ายังมีข้อขัดข้องในการดําเนินการ จึงสมควรแก้ไขเพิ่มเติมคําสั่งดังกล่าวเพื่อให้การขับเคลื่อนการปฏิรูปการศึกษาและการบริหารราชการ ของกระทรวงศึกษาธิการในภูมิภาคมีประสิทธิภาพยิ่งขึ้น
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ ๑ ให้ยกเลิกความใน (๗) ของข้อ ๒ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ เรื่อง การขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่
๒๑ มีนาคม พุทธศักราช ๒๕๕๙ และให้ใช้ความต่อไปนี้แทน
“(๗) แต่งตั้งคณะอนุกรรมการศึกษาธิการจังหวัดตามข้อ ๘”
ข้อ ๒ ให้เพิ่มความต่อไปนี้เป็น (๙) ของข้อ ๒ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ เรื่อง การขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่
๒๑ มีนาคม พุทธศักราช ๒๕๕๙
“(๙) กําหนดหลักเกณฑ์ วิธีการ และเงื่อนไขในการบริหารจัดการการศึกษาในภูมิภาค เพื่อให้การดําเนินการตามคําสั่งนี้มีความชัดเจนและมีประสิทธิภาพมากยิ่งขึ้น”
ข้อ ๓ ให้ยกเลิกความใน (๗) ของข้อ ๗ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ เรื่อง การขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่
๒๑ มีนาคม พุทธศักราช ๒๕๕๙ และให้ใช้ความต่อไปนี้แทน
“(๗) เสนอคณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค เพื่อแต่งตั้งคณะอนุกรรมการศึกษาธิการจังหวัดตามข้อ ๘”
หน้า	๑๙
เล่ม	๑๓๓	ตอนพิเศษ ๑๕๕	ง	ราชกิจจานุเบกษา	๑๓	กรกฎาคม	๒๕๕๙
ข้อ ๔   ให้เพิ่มความต่อไปนี้เป็น (๗/๑) ของข้อ ๗ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ เรื่อง การขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่
๒๑ มีนาคม พุทธศักราช ๒๕๕๙
“(๗/๑) แต่งตั้งคณะอนุกรรมการหรือคณะทํางานตามความจําเป็น โดยคํานึงถึงวงเงิน งบประมาณที่ได้รับ ความคุ้มค่า และความประหยัด เพื่อช่วยเหลือการปฏิบัติงานของ กศจ. ในส่วนที่มิใช่ การปฏิบัติหน้าที่ของคณะอนุกรรมการศึกษาธิการจังหวัดตามข้อ ๘ วรรคหนึ่ง”
ข้อ ๕ ให้ยกเลิกความในข้อ ๘ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๐/๒๕๕๙ เรื่อง การขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่ ๒๑ มีนาคม พุทธศักราช ๒๕๕๙ และให้ใช้ความต่อไปนี้แทน
“ข้อ ๘ ให้ กศจ. เสนอคณะกรรมการขับเคลื่อนการปฏิรูปการศึกษาของกระทรวงศึกษาธิการ ในภูมิภาค เพื่อแต่งตั้งคณะอนุกรรมการศึกษาธิการจังหวัด เรียกโดยย่อว่า “อกศจ.” ทําหน้าที่ช่วยเหลือ หรือกลั่นกรองงานเกี่ยวกับการบรรจุ การแต่งตั้ง การโยกย้าย การดําเนินการทางวินัย การกําหนดวิทยฐานะ หรือการกําหนดสิทธิประโยชน์ต่าง ๆ ของข้าราชการครูและบุคลากรทางการศึกษาในจังหวัดให้แก่ กศจ.
ให้ อกศจ. ตามวรรคหนึ่ง ประกอบด้วย
(๑)	กรรมการใน กศจ. จํานวนหนึ่งคน เป็นประธานอนุกรรมการ
(๒)	กรรมการใน กศจ. จํานวนสองคน เป็นอนุกรรมการ
(๓) ผู้อํานวยการสํานักงานเขตพื้นที่การศึกษาหรือผู้อํานวยการสถานศึกษาในจังหวัดนั้น จํานวนสองคน เป็นอนุกรรมการ
(๔)	ผู้ทรงคุณวุฒิ จํานวนไม่เกินสามคน เป็นอนุกรรมการ
(๕)	ศึกษาธิการจังหวัด เป็นอนุกรรมการและเลขานุการ
กรณีมีความจําเป็น กศจ. อาจเสนอแต่งตั้งข้าราชการในสํานักงานศึกษาธิการจังหวัด หรือสํานักงานเขตพื้นที่การศึกษาในจังหวัดจํานวนไม่เกินสองคนเป็นผู้ช่วยเลขานุการได้”
ข้อ   ๖    ให้ยกเลิกความในวรรคหนึ่งของข้อ ๓ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๙ เรื่อง การบริหารราชการของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่ ๒๑ มีนาคม พุทธศักราช ๒๕๕๙ และให้ใช้ความต่อไปนี้แทน
“ข้อ ๓ ให้มีศึกษาธิการภาค เป็นผู้บังคับบัญชาข้าราชการ พนักงานราชการ และลูกจ้าง ในสํานักงานศึกษาธิการภาค ขึ้นตรงต่อรัฐมนตรีว่าการกระทรวงศึกษาธิการ โดยอาจให้มี รองศึกษาธิการภาคเพื่อช่วยเหลืองานศึกษาธิการภาคก็ได้”
ข้อ   ๗   ให้ยกเลิกความในวรรคหนึ่งของข้อ ๕ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๑๑/๒๕๕๙ เรื่อง การบริหารราชการของกระทรวงศึกษาธิการในภูมิภาค ลงวันที่ ๒๑ มีนาคม พุทธศักราช ๒๕๕๙ และให้ใช้ความต่อไปนี้แทน
หน้า	๒๐
เล่ม	๑๓๓	ตอนพิเศษ ๑๕๕	ง	ราชกิจจานุเบกษา	๑๓	กรกฎาคม	๒๕๕๙
“ข้อ ๕ ให้มีศึกษาธิการจังหวัด เป็นผู้บังคับบัญชาข้าราชการ พนักงานราชการ และลูกจ้าง ในสํานักงานศึกษาธิการจังหวัด อยู่ภายใต้การกํากับดูแลของศึกษาธิการภาค โดยอาจให้มี รองศึกษาธิการจังหวัดเพื่อช่วยเหลืองานศึกษาธิการจังหวัดก็ได้”
ข้อ	๘	คําส่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๑๒ กรกฎาคม พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
