หน้า	๑๘
เล่ม	๑๓๔	ตอนพิเศษ	๒๗๓	ง	ราชกิจจานุเบกษา	๙	พฤศจิกายน	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๕๐/๒๕๖๐
เรื่อง แก้ไขเพิ่มเติมคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๕๙/๒๕๕๙


ตามที่ได้มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๕๙/๒๕๕๙ ลงวันที่ ๒๗ กันยายน พุทธศักราช ๒๕๕๙ กําหนดให้นายนที ขลิบทอง ดํารงตําแหน่งผู้อํานวยการสํานักงานกองทุนหมู่บ้าน และชุมชนเมืองแห่งชาติต่อไปจนถึงวันที่ ๕ พฤศจิกายน ๒๕๖๐ นั้น เนื่องจากปัจจุบันภารกิจ ของกองทุนหมู่บ้านมีความคืบหน้าไปได้ดีและอยู่ในระหว่างการริเริ่มโครงการใหม่จําเป็นต้องได้รับ การผลักดันอย่างต่อเนื่อง ประกอบกับการสรรหาผู้อํานวยการสํานักงานกองทุนหมู่บ้านและชุมชนเมือง แห่งชาติจะต้องใช้เวลาดําเนินการอีกระยะหนึ่ง ดังนั้น เพื่อให้การขับเคลื่อนการดําเนินการตามนโยบาย ของรัฐบาลผ่านกลไกกองทุนหมู่บ้านและชุมชนเมืองมีความต่อเนื่องและเกิดผลเป็นรูปธรรมโดยเร็ว อันจะเป็นประโยชน์ต่อการปฏิรูปด้านเศรษฐกิจและสังคมของประเทศ
อาศัยอํานาจตามความในมาตรา ๒๖๕ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย ประกอบกับ มาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้าคณะ รักษาความสงบแห่งชาติโดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่งดังต่อไปนี้
ข้อ ๑ ให้ยกเลิกความในข้อ ๑๓ ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๕๙/๒๕๕๙ เรื่อง ประกาศรายชื่อเจ้าหน้าที่ของรัฐที่อยู่ระหว่างการถูกตรวจสอบเพิ่มเติม ครั้งที่ ๘ และการปรับปรุง การบริหารงานบุคคลในบางหน่วยงานของรัฐ ลงวันที่ ๒๗ กันยายน พุทธศักราช ๒๕๕๙ และให้ใช้ ความต่อไปนี้แทน
“ข้อ ๑๓ เพื่อประโยชน์ในการปฏิบัติหน้าที่ให้มีความต่อเนื่องและไม่กระทบต่อการปฏิบัติงาน ซึ่งกําลังดําเนินไปด้วยดี ให้นายนที ขลิบทอง ดํารงตําแหน่งผู้อํานวยการสํานักงานกองทุนหมู่บ้าน และชุมชนเมืองแห่งชาติต่อไป จนถึงวันที่ ๕ พฤศจิกายน พ.ศ. ๒๕๖๑ และให้ผู้มีหน้าที่และอํานาจ ดําเนินการตามกฎหมายและระเบียบที่เกี่ยวข้องต่อไป”
ข้อ ๒ ในกรณีที่เห็นสมควรนายกรัฐมนตรีหรือคณะรัฐมนตรีอาจเสนอให้คณะรักษาความสงบ แห่งชาติแก้ไขเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ	๓	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๙ พฤศจิกายน พ.ศ. ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
