หน้า	๑
เล่ม	๑๓๔	ตอนพิเศษ	๒๓๔	ง	ราชกิจจานุเบกษา	๒๕	กันยายน	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๔๓/๒๕๖๐
เรื่อง การแต่งตั้งผู้รักษาการแทนผู้ว่าการตรวจเงินแผ่นดิน


ตามที่ได้มีคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไข ปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ กําหนดให้ผู้ว่าการตรวจเงินแผ่นดินซึ่งดํารงตําแหน่งอยู่ในวันก่อนวันที่คําสั่งนี้มีผล ใช้บังคับอยู่ในตําแหน่งเพื่อปฏิบัติหน้าที่ต่อไปจนกว่าจะครบวาระการดํารงตําแหน่ง และโดยที่ผู้ว่าการ ตรวจเงินแผ่นดินจะครบวาระการดํารงตําแหน่งในวันที่ ๒๕ กันยายน ๒๕๖๐ จึงจําเป็นต้องมีผู้รักษาการ แทนผู้ว่าการตรวจเงินแผ่นดินเพื่อมิให้การทําหน้าที่ของผู้ว่าการตรวจเงินแผ่นดินตามรัฐธรรมนูญ และกฎหมายประกอบรัฐธรรมนูญว่าด้วยการตรวจเงินแผ่นดินต้องหยุดชะงักลง อันจะกระทบต่อ การทําหน้าที่ตรวจสอบความถูกต้องและโปร่งใสของการเงินแผ่นดิน ซึ่งจะส่งผลต่อความเชื่อมั่น และประสิทธิภาพในการบริหารราชการแผ่นดินที่ดี
อาศัยอํานาจตามความในข้อ ๑๙ วรรคสอง ของคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๒๓/๒๕๖๐ เรื่อง มาตรการแก้ไขปัญหาความต่อเนื่องของผู้ดํารงตําแหน่งในองค์กรอิสระ ตามรัฐธรรมนูญ ลงวันที่ ๕ เมษายน พุทธศักราช ๒๕๖๐ หัวหน้าคณะรักษาความสงบแห่งชาติ จึงมีคําสั่งดังต่อไปนี้
ข้อ ๑ ให้ นายพรชัย จํารูญพานิชย์กุล รองผู้ว่าการตรวจเงินแผ่นดิน (ผู้มีอาวุโสสูงสุด ในตําแหน่งรองผู้ว่าการตรวจเงินแผ่นดิน) เป็นผู้รักษาการแทนผู้ว่าการตรวจเงินแผ่นดินไปพลางก่อน จนกว่าผู้ว่าการตรวจเงินแผ่นดินที่ได้รับแต่งตั้งใหม่จะเข้ารับหน้าที่ หรือหัวหน้าคณะรักษาความสงบแห่งชาติ จะมีคําสั่งเปลี่ยนแปลงเป็นอย่างอื่น
ให้ผู้รักษาการแทนตามวรรคหนึ่ง มีหน้าที่และอํานาจในส่วนที่บัญญัติไว้สําหรับผู้ว่าการตรวจเงินแผ่นดิน และสํานักงานตรวจเงินแผ่นดินตามรัฐธรรมนูญและกฎหมายประกอบรัฐธรรมนูญว่าด้วยการตรวจเงินแผ่นดิน ทั้งในส่วนที่เป็นงานบริหารทั่วไปในฐานะหัวหน้าส่วนราชการและในส่วนที่เป็นอํานาจเฉพาะตัวของผู้ว่าการ ตรวจเงินแผ่นดิน
ข้อ	๒	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันที่ ๒๖ กันยายน พ.ศ. ๒๕๖๐ เป็นต้นไป

สั่ง ณ วันที่ ๒๒ กันยายน พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
