หน้า	๗
เล่ม	๑๓๓	ตอนพิเศษ	๓๖	ง	ราชกิจจานุเบกษา	๕	กุมภาพันธ์	๒๕๕๙
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๗/๒๕๕๙
เรื่อง การกําหนดตําแหน่งของข้าราชการตํารวจซึ่งมีอํานาจหน้าที่ในการสอบสวน


เพื่อประโยชน์ในการปฏิรูปด้านการบริหารราชการแผ่นดินและกระบวนการยุติธรรม สมควร ปรับปรุงการกําหนดตําแหน่งของข้าราชการตํารวจซึ่งมีอํานาจหน้าที่ในการสอบสวนเสียใหม่ให้สอดคล้อง กับโครงสร้างและระบบการบังคับบัญชาของสํานักงานตํารวจแห่งชาติ อันจะส่งผลในการเพิ่ม ประสิทธิภาพในการปฏิบัติหน้าที่ของข้าราชการตํารวจในงานการสอบสวน อาศัยอํานาจตามความ ในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช ๒๕๕๗ หัวหน้า คณะรักษาความสงบแห่งชาติ โดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่งดังต่อไปนี้ ข้อ	๑	ให้ยกเลิกความใน (๔) ของมาตรา ๑๑ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗
และให้ใช้ความต่อไปนี้แทน
“(๔) วางระเบียบหรือทําคําสั่งเฉพาะเรื่องไว้ให้ข้าราชการตํารวจปฏิบัติการเกี่ยวกับการใช้ อํานาจหรือการปฏิบัติหน้าที่ตามประมวลกฎหมายวิธีพิจารณาความอาญาหรือกฎหมายอื่น”
ข้อ	๒	ให้ยกเลิกความในมาตรา ๔๔ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ และให้ใช้ความต่อไปนี้แทน
“มาตรา ๔๔ ตําแหน่งข้าราชการตํารวจมีดังต่อไปนี้
(๑)	ผู้บัญชาการตํารวจแห่งชาติ
(๒)	จเรตํารวจแห่งชาติ และรองผู้บัญชาการตํารวจแห่งชาติ
(๓)	ผู้ช่วยผู้บัญชาการตํารวจแห่งชาติ
(๔)	ผู้บัญชาการ (๕)	รองผู้บัญชาการ (๖)	ผู้บังคับการ (๗)	รองผู้บังคับการ (๘)	ผู้กํากับการ
(๙)	รองผู้กํากับการ
(๑๐)	สารวัตร (๑๑)	รองสารวัตร (๑๒)	ผู้บังคับหมู่
(๑๓)	รองผู้บังคับหมู่
เล่ม	๑๓๓	ตอนพิเศษ	๓๖	ง	ราชกิจจานุเบกษา	๕	กุมภาพันธ์	๒๕๕๙
ก.ตร. จะกําหนดให้มีตําแหน่งที่เรียกชื่ออย่างอื่น โดยจะให้มีชื่อตําแหน่งใดเทียบกับตําแหน่ง ตามวรรคหนึ่งก็ได้ โดยให้กําหนดไว้ในกฎ ก.ตร.”
ข้อ ๓ ให้ยกเลิกความในวรรคสองของมาตรา ๔๕ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ และให้ใช้ความต่อไปนี้แทน
“การกําหนดจํานวนตําแหน่งข้าราชการตํารวจตั้งแต่ตําแหน่งผู้บังคับการ หรือตําแหน่ง เทียบเท่าขึ้นไปในส่วนราชการต่าง ๆ ต้องได้รับความเห็นชอบจาก ก.ต.ช. ก่อน”
ข้อ ๔ ให้ยกเลิกความในวรรคหนึ่งของมาตรา ๔๖ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ และให้ใช้ความต่อไปนี้แทน
“มาตรา ๔๖ ให้ข้าราชการตํารวจซึ่งดํารงตําแหน่งตามมาตรา ๔๔ (๙) (๑๐) และ (๑๑) ที่มีอํานาจและหน้าที่ทําการสอบสวนและอยู่ในสายงานสอบสวน ได้รับเงินเพิ่มเป็นกรณีพิเศษ ตามระเบียบที่ ก.ตร. กําหนดโดยความเห็นชอบของกระทรวงการคลัง”
ข้อ	๕	ให้ยกเลิกความในมาตรา ๔๗ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ ข้อ	๖	ให้ยกเลิกความใน (๖) (๗) (๘) (๙) (๑๐) และ (๑๑) ของมาตรา ๕๑
แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ และให้ใช้ความต่อไปนี้แทน
“(๖) ตําแหน่งผู้บังคับการ จะได้ทรงพระกรุณาโปรดเกล้าฯ แต่งตั้งจากข้าราชการตํารวจ ยศพันตํารวจเอกซึ่งได้รับอัตราเงินเดือนพันตํารวจเอก (พิเศษ) หรือพลตํารวจตรี
(๗) ตําแหน่งรองผู้บังคับการ ให้แต่งตั้งจากข้าราชการตํารวจยศพันตํารวจเอกหรือพันตํารวจเอก ซึ่งได้รับอัตราเงินเดือนพันตํารวจเอก (พิเศษ)
(๘) ตําแหน่งผู้กํากับการ ให้แต่งตั้งจากข้าราชการตํารวจยศพันตํารวจโทหรือพันตํารวจเอก
(๙) ตําแหน่งรองผู้กํากับการ ให้แต่งตั้งจากข้าราชการตํารวจยศพันตํารวจโท
(๑๐) ตําแหน่งสารวัตร ให้แต่งตั้งจากข้าราชการตํารวจยศร้อยตํารวจเอกขึ้นไปแต่ไม่สูงกว่า พันตํารวจโท
(๑๑) ตําแหน่งรองสารวัตร ให้แต่งตั้งจากข้าราชการตํารวจยศร้อยตํารวจตรีขึ้นไปแต่ไม่สูงกว่า ร้อยตํารวจเอก”
ข้อ ๗ ให้ยกเลิกความในวรรคหนึ่งของมาตรา ๗๒ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ และให้ใช้ความต่อไปนี้แทน
“มาตรา ๗๒ ในกรณีที่ตําแหน่งข้าราชการตํารวจในส่วนราชการหรือหน่วยงานใดในสํานักงาน ตํารวจแห่งชาติว่างลง หรือผู้ดํารงตําแหน่งใดไม่สามารถปฏิบัติราชการได้ ให้ผู้บังคับบัญชาดังต่อไปนี้ สั่งให้ข้าราชการตํารวจซึ่งเห็นสมควรรักษาราชการแทนในตําแหน่งนั้นได้
เล่ม	๑๓๓	ตอนพิเศษ	๓๖	ง	ราชกิจจานุเบกษา	๕	กุมภาพันธ์	๒๕๕๙
(๑)	นายกรัฐมนตรี สําหรับตําแหน่งผู้บัญชาการตํารวจแห่งชาติ
(๒) ผู้บัญชาการตํารวจแห่งชาติ สําหรับตําแหน่งตั้งแต่จเรตํารวจแห่งชาติ รองผู้บัญชาการ ตํารวจแห่งชาติ หรือตําแหน่งเทียบเท่าลงมา
(๓) ผู้บัญชาการหรือตําแหน่งเทียบเท่า สําหรับตําแหน่งตั้งแต่ผู้บังคับการหรือตําแหน่ง เทียบเท่าลงมาในส่วนราชการนั้น
(๔) ผู้บังคับการหรือตําแหน่งเทียบเท่า สําหรับตําแหน่งตั้งแต่ผู้กํากับการหรือตําแหน่ง เทียบเท่าลงมาในส่วนราชการนั้น”
ข้อ ๘ ให้ยกเลิกความในวรรคหนึ่งของมาตรา ๑๐๔ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ และให้ใช้ความต่อไปนี้แทน
“มาตรา ๑๐๔ ในการออกจากราชการของข้าราชการตํารวจตําแหน่งตั้งแต่ผู้บังคับการหรือ ตําแหน่งเทียบเท่าขึ้นไป หากเป็นกรณีการออกจากราชการตามมาตรา ๙๗ ให้นายกรัฐมนตรีนําความ กราบบังคมทูลเพื่อทรงทราบ”
ข้อ ๙ ตําแหน่งพนักงานสอบสวนตามมาตรา ๔๔ (๖) (๗) (๘) (๙) (๑๐) หรือ (๑๑) ในส่วนราชการใดของสํานกงานตํารวจแห่งชาติ   ที่ได้รับการกําหนดไว้ตามพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ ให้เป็นตําแหน่งตามมาตรา ๔๔ (๖) (๗) (๘) (๙) (๑๐) หรือ (๑๑) แล้วแต่กรณี ในส่วนราชการนั้นของสํานักงานตํารวจแห่งชาติ
ผู้ใดดํารงตําแหน่งพนักงานสอบสวนตามมาตรา ๔๔ (๖) (๗) (๘) (๙) (๑๐) หรือ (๑๑) แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ อยู่ในวันก่อนวันที่คําสั่งนี้ใช้บังคับ ให้ถือว่าผู้นั้นเป็น ผู้ดํารงตําแหน่งตามมาตรา ๔๔ (๖) (๗) (๘) (๙) (๑๐) หรือ (๑๑) แล้วแต่กรณี และให้ผู้ดํารง ตําแหน่งดังกล่าวยังคงปฏิบัติหน้าที่ตามอํานาจและหน้าที่เช่นเดิมไปพลางก่อน จนกว่าการดําเนินการ ตามวรรคสามจะแล้วเสร็จ
ให้ ก.ตร. กําหนดหรือตัดโอนตําแหน่งตามวรรคหนึ่ง จากส่วนราชการหนึ่งไปเพิ่มให้อีก ส่วนราชการหนึ่งของสํานักงานตํารวจแห่งชาติ และให้ผู้บัญชาการตํารวจแห่งชาติเป็นผู้สั่งแต่งตั้ง ข้าราชการตํารวจที่ดํารงตําแหน่งพนักงานสอบสวนนั้น ให้ดํารงตําแหน่งตามมาตรา ๔๔ (๖) (๗) (๘) (๙) (๑๐) หรือ (๑๑) ให้แล้วเสร็จภายในเก้าสิบวันนับแต่วันที่คําสั่งนี้ใช้บังคับ
ให้ผู้ดํารงตําแหน่งตามวรรคสองยังคงได้รับเงินเพิ่มเป็นกรณีพิเศษตามมาตรา ๔๖ แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ จนกว่าการดําเนินการตามวรรคสามจะแล้วเสร็จ
เล่ม	๑๓๓	ตอนพิเศษ	๓๖	ง	ราชกิจจานุเบกษา	๕	กุมภาพันธ์	๒๕๕๙
ข้อ ๑๐ บรรดาบทบัญญัติแห่งกฎหมาย กฎ ระเบียบ ข้อบังคับ ประกาศ คําสั่ง หรือมติ ของคณะรัฐมนตรีใด ที่อ้างถึงพนักงานสอบสวนผู้ชํานาญการพิเศษ พนักงานสอบสวนผู้ชํานาญการ และพนักงานสอบสวนตามมาตรา ๔๔ (๙) (๑๐) และ (๑๑) แห่งพระราชบัญญัติตํารวจแห่งชาติ พ.ศ. ๒๕๔๗ ให้ถือว่าอ้างถึงข้าราชการตํารวจซึ่งดํารงตําแหน่งตามมาตรา ๔๔ (๙) (๑๐) และ (๑๑) ที่มีอํานาจและหน้าที่ทําการสอบสวนและอยู่ในสายงานสอบสวน แล้วแต่กรณี
ข้อ ๑๑ คําสั่งนี้ให้ใช้บังคับเมื่อพ้นกําหนดสิบห้าวันนับแต่วันประกาศในราชกิจจานุเบกษา เป็นต้นไป

สั่ง ณ วันที่ ๕ กุมภาพันธ์ พุทธศักราช ๒๕๕๙ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
