หน้า	๑๑๑
เล่ม	๑๓๔	ตอนพิเศษ	๕๔	ง	ราชกิจจานุเบกษา	๒๑	กุมภาพันธ์	๒๕๖๐
คําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๙/๒๕๖๐
เรื่อง การดําเนินโครงการพัฒนาที่อยู่อาศัยชุมชนริมคลองลาดพร้าวและคลองเปรมประชากร เพื่อแก้ไขปัญหาการบุกรุกลําน้ําสาธารณะ


โดยที่รัฐบาลมีนโยบายสําคัญเร่งด่วนในการแก้ไขปัญหาชุมชนแออัดและการปลูกสร้างที่อยู่อาศัย และสิ่งปลูกสร้างรุกล้ําลําน้ําสาธารณะ ซึ่งคณะรัฐมนตรีได้มีมติเมื่อวันที่ ๕ มิถุนายน ๒๕๕๕ เห็นชอบ การบริหารจัดการสิ่งก่อสร้างรุกล้ําลําน้ําสาธารณะ ประกอบกับข้อสั่งการของหัวหน้าคณะรักษา ความสงบแห่งชาติเมื่อวันที่ ๑๓ สิงหาคม ๒๕๕๗ ให้กําหนดมาตรการจัดระเบียบและแก้ไขปัญหา ชุมชนแออัดและการสร้างที่อยู่อาศัยรุกล้ําแนวลําคลองและทางระบายน้ํา โดยมีโครงการพัฒนาที่อยู่อาศัย ของชุมชนตามแนวคลองลาดพร้าว คลองบางบัว คลองถนน คลองสอง คลองบางซื่อ และคลองเปรมประชากร อันจะเป็นประโยชน์ในการสร้างระบบระบายน้ํา เพื่อป้องกันและแก้ไขปัญหาอุทกภัย รวมทั้งการพัฒนา คุณภาพชีวิตและที่อยู่อาศัยรองรับให้แก่ชุมชนที่ได้รับผลกระทบ ในการนี้ กรมธนารักษ์ สถาบันพัฒนา องค์กรชุมชน (องค์การมหาชน) และกรุงเทพมหานคร จึงได้เข้าดําเนินการสร้างความเข้าใจกับชุมชน ตามแนวคลองดังกล่าวเพื่อจัดทําที่อยู่อาศัยในที่ดินราชพัสดุเฉพาะพื้นที่ภายในโครงการก่อสร้างเขื่อน คอนกรีตเสริมเหล็กและประตูระบายน้ํา โดยให้ชุมชนรวมกลุ่มกันในรูปแบบสหกรณ์ซึ่งเป็นรูปแบบ ที่เหมาะสมในการบริหารจัดการ และกําหนดมาตรการทางสิ่งแวดล้อมเพื่อให้โครงการได้ปฏิบัติร่วมกัน เพื่อประโยชน์สาธารณะในการสร้างความเป็นระเบียบเรียบร้อยของบ้านเมือง แก้ไขปัญหาการบริหาร ทรัพยากรน้ําของชาติ และป้องกันปัญหาอุทกภัยที่อาจเกิดขึ้นได้
อาศัยอํานาจตามความในมาตรา ๔๔ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว)
พุทธศักราช ๒๕๕๗ หัวหน้าคณะรักษาความสงบแห่งชาติ โดยความเห็นชอบของคณะรักษาความสงบแห่งชาติ จึงมีคําสั่ง ดังต่อไปนี้
ข้อ	๑	ในคําสั่งนี้
“โครงการพัฒนาที่อยู่อาศัย” หมายความว่า โครงการพัฒนาที่อยู่อาศัยชุมชนริมคลอง โครงการก่อสร้างเขื่อนคอนกรีตเสริมเหล็กและประตูระบายน้ํา คลองลาดพร้าว คลองบางบัว คลองถนน คลองสอง และคลองบางซื่อ จากบริเวณเขื่อนเดิมอุโมงค์ยักษ์พระรามเก้า - รามคําแหง ไปทางประตู ระบายน้ําคลองสองสายใต้ และโครงการก่อสร้างเขื่อนคอนกรีตเสริมเหล็กคลองเปรมประชากร จากบริเวณเขื่อนเดิมถนนรัชดาภิเษกถึงคลองรังสิตประยูรศักดิ์
ข้อ ๒ ให้การก่อสร้างอาคารตามโครงการพัฒนาที่อยู่อาศัย เฉพาะภายในแนวเขต ตามแผนที่ท้ายคําสั่งนี้ ได้รับยกเว้นการบังคับใช้บทบัญญัติ ดังต่อไปนี้
หน้า	๑๑๒
เล่ม	๑๓๔	ตอนพิเศษ	๕๔	ง	ราชกิจจานุเบกษา	๒๑	กุมภาพันธ์	๒๕๖๐
(๑) กฎกระทรวง ฉบับที่ ๗ (พ.ศ. ๒๕๑๗) ออกตามความในพระราชบัญญัติควบคุม การก่อสร้างอาคาร พุทธศักราช ๒๔๗๙
(๒) กฎกระทรวง ฉบับที่ ๕๕ (พ.ศ. ๒๕๔๓) ออกตามความในพระราชบัญญัติควบคุมอาคาร พ.ศ. ๒๕๒๒ เฉพาะอาคารอยู่อาศัย อาคารอยู่อาศัยรวม บ้านแถว และบ้านแฝด สําหรับอาคาร ประเภทอื่น ให้ได้รับการยกเว้นการใช้บังคับเฉพาะที่ว่างโดยรอบอาคารตามข้อ ๓๔ ข้อ ๓๕ และข้อ ๓๖ และระยะร่นแนวอาคารตามข้อ ๔๐ ข้อ ๔๑ ข้อ ๔๒ ข้อ ๔๔ ข้อ ๔๕ และข้อ ๔๖
ทั้งนี้ อาคารตามวรรคหนึ่งต้องร่นแนวอาคารให้ห่างจากเขตแหล่งน้ําสาธารณะไม่น้อยกว่า
๒ เมตร

(๓)	กฎกระทรวงให้ใช้บังคับผังเมืองรวมกรุงเทพมหานคร พ.ศ. ๒๕๕๖
(๔)	กฎกระทรวงให้ใช้บังคับผังเมืองรวมจังหวัดปทุมธานี พ.ศ. ๒๕๕๘
(๕)	ข้อบัญญัติกรุงเทพมหานคร เรื่อง ควบคุมอาคาร พ.ศ. ๒๕๔๔ เฉพาะอาคารอยู่อาศัย
อาคารอยู่อาศัยรวม บ้านแถว และบ้านแฝด สําหรับอาคารประเภทอื่นให้ได้รับการยกเว้นการใช้บังคับ เฉพาะระยะร่นแนวอาคารตามข้อ ๕๐ ข้อ ๕๒ (๓) (๔) (๕) (๖) และข้อ ๕๓ และหมวด ๙ อาคารจอดรถ ที่จอดรถ ที่กลับรถ และทางเข้าออกของรถ ข้อ ๘๓ ถึงข้อ ๑๐๗
ข้อ ๓ ให้นํากฎกระทรวงว่าด้วยการยกเว้น ผ่อนผัน หรือกําหนดเงื่อนไข ในการปฏิบัติ ตามกฎหมายว่าด้วยการควบคุมอาคารสําหรับอาคารในโครงการที่รัฐจัดให้มีหรือพัฒนาเพื่อเป็นที่อยู่ สําหรับผู้มีรายได้น้อย พ.ศ. ๒๕๕๔ มาใช้บังคับกับการก่อสร้างอาคารโครงการพัฒนาที่อยู่อาศัย ทั้งนี้ การก่อสร้างอาคารจะต้องมีความแข็งแรงและความปลอดภัยของอาคาร หรือความปลอดภัยของผู้ซึ่งอยู่อาศัย หรือใช้อาคารตามที่กําหนดไว้ในกฎหมายว่าด้วยการควบคุมอาคาร
ข้อ ๔ ให้การดําเนินโครงการพัฒนาที่อยู่อาศัยได้รับยกเว้นการจัดทํารายงานผลกระทบ สิ่งแวดล้อมตามมาตรา ๔๘ แห่งพระราชบัญญัติส่งเสริมและรักษาคุณภาพสิ่งแวดล้อมแห่งชาติ พ.ศ. ๒๕๓๕ แต่ต้องปฏิบัติตามมาตรการป้องกันและแก้ไขผลกระทบสิ่งแวดล้อมซึ่งอย่างน้อยต้องมีมาตรการ เคลื่อนย้ายชุมชนและมาตรการติดตามตรวจสอบคุณภาพสิ่งแวดล้อม ที่สํานักงานนโยบายและแผน ทรัพยากรธรรมชาติและสิ่งแวดล้อมให้ความเห็นชอบ และให้ถือว่ามาตรการดังกล่าวมีผลเช่นเดียวกับ มาตรการที่บัญญัติไว้ในมาตรา ๕๐ วรรคสอง แห่งพระราชบัญญัติส่งเสริมและรักษาคุณภาพ สิ่งแวดล้อมแห่งชาติ พ.ศ. ๒๕๓๕
ให้สถาบันพัฒนาองค์กรชุมชน (องค์การมหาชน) เสนอมาตรการป้องกันและแก้ไขผลกระทบ สิ่งแวดล้อมต่อสํานักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อม เพื่อพิจารณาให้ความเห็นชอบ ก่อนเริ่มดําเนินการก่อสร้าง และต้องรายงานผลการปฏิบัติตามมาตรการดังกล่าวต่อหน่วยงานอนุญาต และสํานักงานนโยบายและแผนทรัพยากรธรรมชาติและสิ่งแวดล้อมปีละสองครั้ง
หน้า	๑๑๓
เล่ม	๑๓๔	ตอนพิเศษ	๕๔	ง	ราชกิจจานุเบกษา	๒๑	กุมภาพันธ์	๒๕๖๐
ข้อ ๕ ให้การก่อสร้างอาคารตามโครงการพัฒนาที่อยู่อาศัยชุมชนริมคลอง เฉพาะโครงการก่อสร้าง เขื่อนคอนกรีตเสริมเหล็กและประตูระบายน้ํา คลองลาดพร้าว คลองบางบัว คลองถนน คลองสอง และคลองบางซื่อ จากบริเวณเขื่อนเดิมอุโมงค์ยักษ์ พระรามเก้า - รามคําแหง ไปทางประตูระบายน้ํา คลองสองสายใต้ ที่ได้ดําเนินการอยู่ในวันก่อนวันที่คําสั่งนี้มีผลใช้บังคับ เป็นการดําเนินการที่อยู่ภายใต้บังคับ ของคําสั่งนี้ด้วย
ข้อ ๖ ในกรณีเห็นสมควรนายกรัฐมนตรีหรือคณะรัฐมนตรีอาจเสนอให้คณะรักษา ความสงบแห่งชาติแก้ไขเปลี่ยนแปลงคําสั่งนี้ได้
ข้อ	๗	คําสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป

สั่ง ณ วันที่ ๒๑ กุมภาพันธ์ พุทธศักราช ๒๕๖๐ พลเอก ประยุทธ์ จันทร์โอชา หัวหน้าคณะรักษาความสงบแห่งชาติ
,u..iu'ffti1ufi1 1-l'1Mii1flm:in1:t1fl11i.11t-.un,vi--3111i
'ff -	9 /2560


J..11tl11il1U 1:12,000
100	0	100	500	1,000 .....

U UVIM3-.11Uti"ll 1/10

71	73	74










24	24






'llclUil1flVlfu 80








..,
L11t11 M'iHMil1


23	23













.,
L11tl'H1U1111--3


22	22

















21	--21









;i_
E
0.,.
0
N
"'	6 70300 m. E.

L11tlR1UMil1--3

71	72	73
L11tlU1--3fl:tl



74





..;	.,
UU1L"ll9l'rl"i11f'WR

 		L"ll9lil1L.flil L"ll9lfi4il1L.flil L"ll9l"llil-3L"ll91

l'l1-3Vlill-3 flUU "lfilU

uJJt11 flilil-3 li·u1
Rfl1uwn1Jn1,
J.JVl11l'IU1iU 1l'lmau 1'HLiuu
1	mRUfffl1U
i!LVl'h iiaii luanl-!RiiJ.J

{_
'Willilfl ·····o/-······························
(a vwl:J uhiut11)
iJJ.JU ,1n1,n,=M,14J.JV11tllMu


fi	.9  /2560


J.J1 11FJ1" 1:12,000
100	0	100	500	1,000 LIM1

uw"viV11-nm&6ll 2/10

70	71	72	73












28	- 28


















27




L----------:'ll   t1U'\1!fl'i'U4 -	


,
fliltNU1llfl1





===I



26	26


h,1L'iuuw1Jillli!t.lli'1,1rl    o
o  h11iuufi'iLtil'I


L1'flM1tJ1'11







1---------·
25 L----------	25







z
E
0
0
"'

669500 m. E.









70	71	72




 	T 	-	 	
73





d	.,
lLU 1L11Cill'ITI'IIV<lil

 		L11Cil81Ulil L1191fl..:181Ulil L11Ci111il..:IL1191

"t11..:11-1a1..:i  nuu	"lfilu
uJ.Jih tlilil..:i 1-11u

J.-l'H1'i't1U1i1U 'il'IU1i1U 1•j.,:jl iuu
'lil fl1i!Uilfl1U
\lllilliln ... ..	.. 7-............................&/	.
(B M..:it:t u-hiut11)
iti..1Ufl 'l1fl1'1fl'1::1'1'11..:IJ.-l'H1tl1110















 	

LU.JUrfti1uthi.:tli1Mu1flm.:in 1fl111,1a.:,uuM.:J111fi
if	.9  /2560


3-.11Wl11fh\.L 1:12,000

100	0	100	500	1,000 Wil



70	71	72	73

L'!l91Milnfi


h-11'it1UU'HU1





0	L'!191U1.:JL'!IU


32	32

















31	31























30	30



---

48.00 f'l1







29	29



z
E	----
co
N
L 	------------'----'----------------- -----------	---r- ------	-------,------------•
669500m. E.



Lfl 1il--3'HIJ1tl
70	71	72	73

d	.,
LLU 1 L1JGl't1TI°lf'WW
 		L1JGltl1Lfltl   L1JGlfl,'ltl1Lfltl   L1JGl1JiHL1J{JI

'Vl 'Hil flUU 'lfilU

LLJ..Jth fliliH M1U



'Willtlfl ......7-..............................
(Dt+'W·U:t u-hiu,n)
itJ..1Ufllii1n1'1n'1::wn i.nnfllt1u



















.cJ_,   otl,.,	SI	11,1	I	.Cit.
LU-IUYIYl1Ufl1iHVl1VIU1flnL:'1flli-1fl11J,Jif   1JLLVl  '!f19'1
vi	.9	/2560


1,11 11m1u. 1:12,000

100	0	100	500	1,000UIOl7
lU-IU.fiVIJ,11Ulil"ll 4/10


71	72	73	74

---------- ---- -	---- ------------ - 	L_-----	-,.,---,,-----,------,------ -- 	,














36














L'llfllJ L'llU


35	35


















34	34




0
h,11'iuut1 1.11o1amG1Uf!il


L'llfllJ L'llU









33	33

z
E
0....
0
(')

67Q200m. E.

71	72	73	74







 	


-+-+ ·--f -+-+--+-+--+-+--+-+--+
d
UU'U"llflfl"n"IJWil

l"llfltl1Unl   L"llfln-:iihlflil   L"llfl"lliHL"llfl

\11-..iVlil1-..i flU U 'lfilll
\11-..J'm1vJ

)'llilLilH  •9.•
..L....P.........................
(il )'ll-..itt uhiutn)








ffU1:1-,11JU
itJ.IU91 'l1H1'1H'1ZJl'1'WJ.l'H1flll'lll
,cila,   od,v	81	0,	I	A
uwu11111ut1111-:wnviu1t1m::1nH-1t1112-111 uu "JJ1t'I
fl	S	/2560


J-11 11N1U 1:12,000

100	0	100	500	1,000 "'"
UWU VIJ-11Ulit11 5/10




















40	40










o h--1tiuuu1miaa1mfl


1"i--ltfflUil U1ilJ.l::ii1"i"illl'iMU1
fliliNH1J8Uif#v


39	39



L11t'lil1EJl VIJ-1






n  1MU1BUvtU11J1illl'H1"iil1f11fl

'n1il1f11flU1UGlilULiiiH

0	h--1tiUUil ll1ill]MiiU::1"i'llll1BU


o	h--11iuu1.h::tiia-:illivttl'inu1















37.
z
E
.g,
(D
<"')
"'





e73200m. E.
37

L'Ut'IU1 L11U


74	75	76	77



...a
Lfl1il MJ..11U


 	
-------
 	     	

 	

+--+--+-+--+ +-+-+->---+-+-+


 	'--"'

@
0
d	.,
UU1l"l.lfl'r1Tl1fWill

l"l.lfl1Nl'l'l
l"l.lfltl1l.flil L"llflfi t11L.flil L"l.lfl"l.l L"llfl fl1 l'lil1 flUU 'ifiltl
fl  ,nlw

amuii-n11n1,
J-ll'l1'bm1au 'i'rlmau 1l iuu




























































































-------- ------------ ----	 	

_!;_
wan1n ·······o/-····························
(a	Jl uhiutn)
i11-1u 1i1n1,n,:"r11'H1-1M1 l'rlo


















.al111 ofUv.,	.,	1	ilClk
LL U't1't11Ufl1ff M"lVIU1flt\L 1fl1:t1fl"l1J.lff tJLLM 'lf191
/2560


JJ1"i1£:hu 1:12,000
100	0	100	500	1,000Ulfl



66	67	68


30	30







-------------------------J	I
---
V

Ii
29


tI









.'1"HL:,juu,1'llU.,U"1-;J7iUil1J.llilU-1\'IU1.ilU




27	27















z
E
0
0
0
<O
N
"'
s55ooom. E.




....
Lfl1il·•U•UJ1U





66	67	68

d
LLU'lL"D'il'rl"i11l\',li/19!
 		L"D'iltl1L.ml L"D'ilfHtl1Ulil L"D'il"ll&:U"D'il

'rl1--t'Hlil'H flUU 'llilU

'r11--t"i01


111n1uiin11n1,

J.JVl11'rlU1SU 1'rlmau 11--tLiuu
_cy
MiL8fl ·····o/-·····························
(a'4mtt uhlutn)
i§J.,1Ufi,11fl11fl1Z'rl1'l--tJ.,1M1 1'rlU
.c:Ja, oJ,.,	s,	_,	I	A.
LU.JUl'll'l1Ufl1iHVl1VIU1flnL::1flli-1fl11i.liHULL\W'!f1fl
vi	.9  /2560


J..J1fl11 1U 1:12,000
100	0	100	500	1,000 uni,,
UWUfiVIJ..J1UL Q"ll 7 /10


68	69	70




34	34










L11f1Vlilflfi




L11f1Vlilflfi

33	-- 33






L11f1Vlilflfi

t








32	32
















31	--  31













z
E
§
0
(Y)
"'  ------------	-'----'--f	.
667000m. E.
68	69	70





-----
+- +··+-+-+--+-+--+-+--+-+
d
LLU 'll "Jl91'1 "n"tfl'<liil

t"ll'ili-n-ri
L"Jl'iltl1Ulil L"Jl91n-:.ttl1l.flil L"Jllil"Jl&U"Jllil l111'Hil'H flUU 'lfilU
'11.:i"m1
m,1111 flilW 'H1U





Millilfl ······ ···············..............
(il'iYHJ:t uhiu,n) i1uut1711n1,n'1::wn-unnttl'1u














d.,  ofUv.,	.,	1	A.
LLWU't1't11Ufl1R M1MU1flm::,nH-1fl11J..IR ULLM '!J1tl
fi	.9  /2560
L ii   n1, 1L""  li11 n1,'4'f»U1fiiltjil1flU'!fJ.J'!fUiJ.Jflilil il1t'IV.i11ua::flilWLt.hJ..1t.l1::111n, Lv°JilLLfl11n]tyvi1n1,l.!n1nii1u1R1:n1,

tl1fl"l1 1U 1:12,QOQ
100	0	100	500	1,000wn

lLWU'ViMtl1ULil1.1 8/10


70	71	72
-   - ----- ----------,c----------	---------	---





38	38


















37	37















36	36














L'llflU1 L'!IU


35	35






{)

z
E

'SI"
C')


'---------------
669000 m. E.



70	71	72





------

Sf----+--7c-+---i---l-t---+-+-+--+--+
UU1L11Ylfi'l1"lfMa L119li-:JM'lfl
L119lti1Lfltl L11Ylfi4ti1Lfltl L119l1lt>.:iL1191

\'11-mai.:i flUU 'lfi)U
\'11.:i'm1w
Mill8fl  7.
-·.._.....,...C......./....4...../.....
(a M.:ii:t u..hlutn)




d
ari1u't1n"lfn1,
J-m1i\'lu1iu iflmiu 1'HLiuu
iii t11auari1u au1J.Jiiu
itJ.Ju ii1n11n1: 11.:iJ.JM1 1 u
da,  oUv.,	.,	1	IA
LUIIU't'l't11tlfl1ff..:JM1MU1fltll:'1fl1:t1fl11S-lff..:JULLM..:J'!f19l
fi	.9  /2560
L i)..:J fl1'1fl1Liiu lfl '1..:Jfl1'1'4'tMu1fiutju1tiu-qs.a'!fuiS-lflilD..:Jil1t'IV.i11LLil:flilD..:JLt.hs.11h:'!11n1 L DLLn11JUQIM1fl1'11.!fl1na1,l1il1ii1'1tll:


1-119l"i1ihu 1:12,000
100	0	100	500	1,000IIJfl



72	73	74








42	42













41	41













40	40
















39-	huiuuuitJ·11i(fi1n'.Jfimet1	o





z
E
0
0
"'
';!.'-----------------------er
671000 m. E.
1±)	Wlil1fl1fltJ1UililUIUu-,I



39







L1JflU1..:JL '!JUf--
1
72	73	74


d
Lfl 1il-3VIJ..11U

d	.,
UU1L"JJGl't'ITI"lf'VU

 		L"JJYl,N\ll'lil

L'11Ylii1ura L"JJYlfN81Lfltl L'IIGl'lltl-U'1191
Milltlfyl  ...
..._....c..........................



+-+-+-+-+ l---+--+--+-+-+-+


't11·U'la1..:i flUU 'JJtlU
m..:i·mlw

d
iffl1U'VITI"lffl1i
J.Jvi11V1miu 1't1u1iu 1'HL iuu
1il fl1ifUiffl1U ifU1J.JUU
(a14M..:11:t uhiu,n)
iJJ.J\1t1i-i1n1,n,::'t'li·1--u11111i1l Mu
_d_,  oUV.,	V	I	A.
LUIIU11111Ufl1iHM'l'VIU1fltll:"iflli'1fl'l1J..IR 1JLL'Vl "JJ191
fl	.9 /2560
L tH  fl1'1il1L""  lfl , n1,'4'R1u1fiatjD1flU'lfJ..l'!IUiJ..lflilD il1fl..,Tl'lLUlZfliltl Lt.l"IJ..IU,:,,,n, L DLLn111if ty'Vl1fl1'1l!fl1na1ihn11n,m:

J..11 11thU 1:12,000
100	0	100	500	1,000 U.ffl1



72	73	74
------------------- -- ---·- - ----









46	46








.	.,	...
D1LlltliHVL!'1
i Miflt.1)1»..nnil





45











.	""

-------'-....._ __/'--_.,.,,-----

45





_..------------
tl1LllDLJ..ltl
i Miflt.l'!JJ n1il


44




















43	 	





L1191flDULi1
44
D•1Lllili•l1.i.lflfl1
i Miflt.l'!JJ n1il









43

...
L1191t'IDULJ..ID
fl1 L11..,J..l'Vl1Ufl'1

z
E
0
0
"N"
<j"
fl1 L11..,J..l'Vl1Ufl'1


--------
671000 m. E.


- \ -
73

q"HL'iuu11.hi11.h::,11

I
74


..ii
Lfl1il--3VIJJ1tJ

------
d	.,
LLU 1L11<il'fl11"lfvtff

L11<il Vl'ltl
L11<ilil1L.fltl L11<ilfl.:iil1L.fltl L11<il11il L1191 'fl1 Mil nuu 'lfilll
'fl1 ,n1w
I       f:	S,
LLJ...IU1 flil Vl1ll

vtiUi:ln ......	..............................
{t114 Jl H-hiut11)
itJ.1ut11i1n11n1::111 J.1V11t1l11u


